<!DOCTYPE html>
<html lang="fr">
<head>
<!-- 2021-05-11 Tue 10:58 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TP n°1 - Prise en main de PHP et de la boîte à outils Symfony</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Olivier Berger (TSP)">
<meta name="description" content="CSC4101 Telecom SudParis - 2020-2021 - TP n°1"
>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<meta name="copyright" content="&copy; 2017 Telecom SudParis + Olivier Berger" />
<link rel="stylesheet" type="text/css" href="media/tsp.css" />
<style type="text/css">
.floatrightclass {
float: right;
margin: 0 0 10px 10px;
}
.floatleftclass {
float: left;
margin: 0 0 10px 10px;
}
.clearrightclass {
clear: right;
}
.clearleftclass {
clear: left;
}
</style>
<script type="text/javascript" src='media/tsp.js'></script>
<script type="text/javascript" src="media/org-info-src.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
org_html_manager.set("TOC_DEPTH", "2");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "0");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "#cccccc");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "showall");
org_html_manager.set("HELP", "1");
org_html_manager.setup ();
/* ]]> */
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">TP n°1 - Prise en main de PHP et de la boîte à outils Symfony
<br>
<span class="subtitle">Application PHP en ligne de commande</span>
</h1>
<div id="table-of-contents">
<h2>Table des matières</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc2baf51">Introduction</a>
<ul>
<li><a href="#orgefae6ff">Prérequis</a></li>
</ul>
</li>
<li><a href="#org450f3ab">Étape 1 : Prise en main de l&rsquo;environnement d&rsquo;exécution PHP en ligne de commande pour Symfony</a>
<ul>
<li><a href="#org1e80d33">Contexte : Système d&rsquo;exploitation utilisé</a></li>
<li><a href="#org02298a6">Étape 1-a : vérification de l&rsquo;environnement de mise au point PHP</a></li>
<li><a href="#org80a02ff">Étape 1-b : création de l&rsquo;environnement de travail dans le compte DISI</a></li>
<li><a href="#orga9284ac">Étape 1-c : découverte de Composer</a></li>
<li><a href="#org42b9053">Étape 1-d : ligne de commande Symfony</a></li>
</ul>
</li>
<li><a href="#org28f71ba">Étape 2 : Réalisation du &laquo;&nbsp;Portage&nbsp;&raquo; du MiniAllociné</a>
<ul>
<li><a href="#orgd8371a9">Modèle des données</a></li>
<li><a href="#org1369678">Étape 2-a : Configuration de l&rsquo;environnement de développement</a>
<ul>
<li><a href="#org42d031d">Ajout des modules PHP utiles</a></li>
<li><a href="#org99b89f7"><span class="todo TODO">TODO</span> Chargement dans l&rsquo;IDE Eclipse</a></li>
<li><a href="#org43a3502">Configuration du projet pour les tests</a></li>
</ul>
</li>
<li><a href="#org81d977a">Étape 2-b : Ajout entité &laquo;&nbsp;Film&nbsp;&raquo;</a></li>
<li><a href="#org4f79419">Étape 2-c : Ajout entité Recommendation</a></li>
<li><a href="#org235e591">Étape 2-d : Observation du code PHP généré</a></li>
<li><a href="#org1624f2e">Étape 2-e : Création de la base de données</a></li>
<li><a href="#org249f36b">Étape 2-f : Ajout du chargement de données de test</a></li>
<li><a href="#org22ae121">Étape 2-g : Ajout de la persistence en <i>cascade</i></a></li>
<li><a href="#org1bba2d0">Étape 2-h : Vérification du contenu de la base de données</a></li>
</ul>
</li>
<li><a href="#orgb6497c4">Étape 3 : Ajout interface console</a>
<ul>
<li><a href="#orgc0e4b7c">Étape 3-a : Ajout de la commande <code>app:list-films</code></a></li>
<li><a href="#orgfb6a615">Étape 3-b : Branchement de l&rsquo;interface à la base de données</a></li>
<li><a href="#org12e0fac">Étape 3-c : Ajout de l&rsquo;affichage de la liste des films</a></li>
<li><a href="#org3b9c2f3">Étape 3-d : Ajout de Film::__toString()</a></li>
</ul>
</li>
<li><a href="#org22a7d41">Étape 4 : Amélioration de notre application</a>
<ul>
<li><a href="#org704be66">Étape 4-a : Ajout de l&rsquo;affichage des recommendations d&rsquo;un film</a></li>
<li><a href="#org1be7007">Étape 4-b : Amélioration des fonctionnalités</a>
<ul>
<li><a href="#orge82d536">Affichage des films d&rsquo;une année</a></li>
<li><a href="#orge311218">Dédoublonage des <i>remakes</i></a></li>
</ul>
</li>
<li><a href="#org1a89a00">Ajout contrôleur Web ?</a></li>
</ul>
</li>
<li><a href="#org86b644a">Évaluation</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgc2baf51" class="outline-2">
<h2 id="orgc2baf51">Introduction</h2>
<div class="outline-text-2" id="text-orgc2baf51">
<div class="objectif">
<p>
Cette séance permet de familiariser les étudiants avec
l&rsquo;<b>environnement de programmation PHP</b> et de mise au
point basé sur <b>Symfony</b>, pour l&rsquo;écriture de programmes
interactifs en PHP lancés en <b>ligne de commande</b>.
</p>

</div>
</div>


<div id="outline-container-orgefae6ff" class="outline-3">
<h3 id="orgefae6ff">Prérequis</h3>
<div class="outline-text-3" id="text-orgefae6ff">
<p>
On considère que vous avez acquis les notions de base du langage PHP
dans la séquence de Travail en Autonomie qui précède cette séance.
</p>
</div>
</div>
</div>


<div id="outline-container-org450f3ab" class="outline-2">
<h2 id="org450f3ab">Étape 1 : Prise en main de l&rsquo;environnement d&rsquo;exécution PHP en ligne de commande pour Symfony</h2>
<div class="outline-text-2" id="text-org450f3ab">
<div class="objectif">
<p>
Cette étape consiste à prendre en main l&rsquo;environnement d&rsquo;exécution de
PHP en ligne de commande, ainsi que certains outils de mise au point
pour le <i>framework</i> Symfony
</p>

</div>
</div>

<div id="outline-container-org1e80d33" class="outline-3">
<h3 id="org1e80d33">Contexte : Système d&rsquo;exploitation utilisé</h3>
<div class="outline-text-3" id="text-org1e80d33">
<p>
L&rsquo;environnement de travail nécessaire sera :
</p>
<ul class="org-ul">
<li><b>l&rsquo;environnement Unix des comptes DISI des étudiants, en salles de
travaux pratiques, pour les étudiants en présentiel</b>;</li>
<li>complété éventuellement par un environnement Unix (p. ex. en machine
virtuelle, ou terminal de ligne de commande sous Windows), pour les
étudiants qui travaillent à distance (ou en présentiel) sur leurs machines personnelles.</li>
</ul>


<div class="attention">
<p>
Les copies d&rsquo;écrans et autres spécificités reflètent autant que
possible l&rsquo;état des versions installées sur les machines DISI des
salles de TP.<br>
<br>
Il est probable que sur les machines individuelles, le support de PHP
et de Symfony sera parfois différent.<br>
<br>
Même si les technologies utilisées pour les séquences d&rsquo;apprentissage
actif (programmation PHP avec le <i>framework</i> Symfony) sont
théoriquement portables et utilisables sur différents systèmes
d&rsquo;exploitation, des différences existent qui rendent parfois difficile le
support au vu des différentes variantes possibles, et pour un module enseigné
en promo entière.
<br>
L&rsquo;équipe pédagogique ne sera pas en mesure de garantir le support relatif aux outils
pour tous les systèmes d&rsquo;exploitation, mais nous ferons de notre mieux
pour vous accompagner.
</p>

</div>
</div>
</div>


<div id="outline-container-org02298a6" class="outline-3">
<h3 id="org02298a6">Étape 1-a : vérification de l&rsquo;environnement de mise au point PHP</h3>
<div class="outline-text-3" id="text-org02298a6">
<div class="objectif">
<p>
Disposer des outils nécessaires au reste de la séance.
</p>

</div>

<ol class="org-ol">
<li><p>
Vérifiez que la commande <code>composer</code> est présente sur votre
installation de PHP (la version ci-dessous n&rsquo;est pas strictement
nécessaire, du moment qu&rsquo;une version récente de composer est
présente<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>) :
</p>
<div class="org-src-container">
<pre class="src src-sh">composer -V
</pre>
</div>

<pre class="example">
Composer version 1.8.4 2019-02-11 10:52:10
</pre></li>

<li><p>
Vérifiez que l&rsquo;interpréteur PHP en ligne de commande est présent, 
et que la version de PHP installée est supérieure ou égale à
7.1.3 :
</p>

<div class="org-src-container">
<pre class="src src-sh">php -v
</pre>
</div>

<pre class="example">
PHP 7.2.16 (cli) (built: Mar  5 2019 11:05:59) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Xdebug v2.6.1, Copyright (c) 2002-2018, by Derick Rethans
</pre></li>

<li>Vérifiez que les modules XML et SQLite3 pour PHP sont bien présents
dans l&rsquo;interpréteur :

<ul class="org-ul">
<li><p>
Tapez la commande suivante :
</p>
<div class="org-src-container">
<pre class="src src-sh">php -m | grep xml
</pre>
</div>

<p>
Vous devriez voir apparaître, notamment, <code>xml</code><sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p></li>

<li><p>
Tapez également la commande :
</p>

<div class="org-src-container">
<pre class="src src-sh">php -m | grep sqlite
</pre>
</div>

<p>
Vous devriez voir apparaître, notamment, <code>sqlite3</code><sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p></li>
</ul></li>
</ol>
</div>
</div>



<div id="outline-container-org80a02ff" class="outline-3">
<h3 id="org80a02ff">Étape 1-b : création de l&rsquo;environnement de travail dans le compte DISI</h3>
<div class="outline-text-3" id="text-org80a02ff">
<div class="objectif">
<p>
L&rsquo;objectif de cette étape est de créer l&rsquo;environnement nécessaire au
travail sur l&rsquo;application en PHP.
</p>

</div>

<ol class="org-ol">
<li><p>
Configurez un répertoire de travail <code>$HOME/CSC4101/</code> dans votre
compte Unix (DISI), dans lequel vous travaillerez. 
</p>

<div class="org-src-container">
<pre class="src src-sh">mkdir $<span style="color: #a0522d;">HOME</span>/CSC4101/
<span style="color: #483d8b;">cd</span> $<span style="color: #a0522d;">HOME</span>/CSC4101/
</pre>
</div></li>

<li><p>
Pour l&rsquo;instant, nous vous suggérons de travailler, pour chaque
séance, dans un répertoire spécifique :
</p>
<ul class="org-ul">
<li><code>$HOME/CSC4101/</code>
<ul class="org-ul">
<li><code>tp-01/</code></li>
<li><code>tp-02/</code></li>
<li>&#x2026;</li>
</ul></li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">mkdir tp-01/
<span style="color: #483d8b;">cd</span> tp-01/
</pre>
</div></li>
</ol>

<p>
En cas d&rsquo;utilisation de machine personnelle permettant à chacun des
membres du binôme de travailler en parallèle durant les TPs,
assurez-vous d&rsquo;avoir néanmoins une copie des outils et codes utilisés
sur les comptes DISI des deux membres du binôme (en cas de panne /
perte / vol de la machine personnelle).
</p>

<div class="attention">
<p>
Le travail effectué sur l&rsquo;application &laquo;&nbsp;fil-rouge&nbsp;&raquo; <code>ToDo</code> sera
incrémental au fur et à mesure des séances, donc il sera de votre
responsabilité de garder une trace, chez chacun des membres du binôme,
de la progression effectuée ensemble en TP.
</p>

</div>
</div>
</div>

<div id="outline-container-orga9284ac" class="outline-3">
<h3 id="orga9284ac">Étape 1-c : découverte de Composer</h3>
<div class="outline-text-3" id="text-orga9284ac">
<div class="objectif">
<p>
L&rsquo;objectif de cette séquence est d&rsquo;examiner les
fonctionnalités de type ligne de commande fournies par la <i>console</i>
Symfony, pour les développeurs
</p>

</div>

<p>
Vous allez utiliser la commande <code>create-project</code> de composer, qui va créer le répertoire de
développement d&rsquo;une application Symfony et y télécharger le code
source d&rsquo;un squelette d&rsquo;application.
</p>

<ol class="org-ol">
<li><p>
Téléchargez, avec l&rsquo;outil Composer, le squelette d&rsquo;application sur
lequel vous allez travailler dans la suite de la séance :
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #483d8b;">cd</span> $<span style="color: #a0522d;">HOME</span>/CSC4101/tp-01/
composer create-project -s stable symfony/skeleton miniallocine ~4
</pre>
</div>

<p>
Voici la signification des arguments :
</p>
<dl class="org-dl">
<dt>create-project</dt><dd>commande <code>create-project</code> de composer
(cf. <a href="https://getcomposer.org/doc/03-cli.md#create-project">documentation composer</a>)</dd>

<dt>symfony/skeleton</dt><dd>référence du squelette
d&rsquo;application standard d&rsquo;application Web pour la version 4
de Symfony</dd>

<dt>-s stable</dt><dd>choix d&rsquo;une version stable du squelette</dd>

<dt>miniallocine</dt><dd><b>répertoire de développement</b> Symfony à créer</dd>

<dt><code>~4</code></dt><dd>version du squelette &gt;= 4 et &lt; 5</dd>
</dl>

<div class="remarque">
<p>
Ignorez les éventuels messages affichés à la fin de l&rsquo;installation
(&laquo;&nbsp;<i>What&rsquo;s next?</i>&nbsp;&raquo; , &laquo;&nbsp;<i>Database Configuration</i>&nbsp;&raquo;  et &laquo;&nbsp;<i>How to test?</i>&nbsp;&raquo;)
qui ne sont pas pertinents dans notre contexte, pour l&rsquo;instant.
</p>

</div></li>

<li>Vérifiez les messages affichés par Composer sur la sortie standard :

<ol class="org-ol">
<li>Identifiez la ligne &laquo;&nbsp;<code>Created project in ...</code>&nbsp;&raquo;</li>

<li>Identifiez le nombre de paquetages installés par composer</li>
</ol></li>

<li><p>
Vérifiez le contenu du répertoire <b><code>miniallocine</code></b> du projet Symfony qui vient d&rsquo;être créé. Pour l&rsquo;instant, repérez les éléments principaux qui vont nous intéresser :
</p>

<div class="org-src-container">
<pre class="src src-sh">ls miniallocine/
</pre>
</div>

<pre class="example">
bin  composer.json  composer.lock  config  public  src  symfony.lock  var  vendor
</pre>


<dl class="org-dl">
<dt><code>composer.json</code></dt><dd><p>
descriptif du projet Composer de l&rsquo;application Symfony. Il référence notamment les bibliothèques PHP utilisées;
</p>

<p>
Vous pouvez consulter son contenu dans un éditeur de textes
   (format JSON). Au cours de la vie du projet Symfony on pourra
   y ajouter des dépendances du projet pour effectuer le
   téléchargement des bibliothèques de développement additionnelles dont on aura besoin.
</p></dd>

<dt><code>bin/console</code></dt><dd><p>
script exécutable PHP présent dans le
sous-répertoire <code>bin/</code>, utilisé en ligne de commande
pour le développement Symfony;
</p>

<p>
Vous le trouverez via :
</p>
<div class="org-src-container">
<pre class="src src-sh">ls -l miniallocine/bin/
</pre>
</div></dd>

<dt><code>src/</code></dt><dd>sources du squelette d&rsquo;application Symfony. Il contient
le code PHP de base de l&rsquo;application sur laquelle vous travaillerez par la suite;</dd>

<dt><code>vendor/</code></dt><dd>contient le code de toutes les bibliothèques PHP du
<i>framework</i> Symfony qui seront utilisées. Elles ont
été téléchargées par composer.</dd>
</dl></li>

<li><p>
Vérifiez que tous les paquetages sont à jour
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #483d8b;">cd</span> miniallocine
composer update
</pre>
</div>

<pre class="example">
Loading composer repositories with package information
Updating dependencies (including require-dev)
Restricting packages listed in "symfony/symfony" to "4.4.*"
Nothing to install or update
Generating autoload files
Executing script cache:clear [OK]
Executing script assets:install public [OK]
</pre>

<p>
Cette commande pourra être utilisée pour mettre à jour les
paquetages dont dépend l&rsquo;application (selon les spécifications
définies dans le fichier <code>composer.json</code>). Pour l&rsquo;instant, comme
les dernières versions des paquetages viennent juste d&rsquo;être
téléchargées (dans <code>vendor/</code>) il ne devrait rien y avoir à re-télécharger.
</p></li>
</ol>
</div>
</div>

<div id="outline-container-org42b9053" class="outline-3">
<h3 id="org42b9053">Étape 1-d : ligne de commande Symfony</h3>
<div class="outline-text-3" id="text-org42b9053">
<div class="objectif">
<p>
L&rsquo;objectif de cette séquence est d&rsquo;examiner les
fonctionnalités de type ligne de commande fournies par la <i>console</i>
Symfony, pour les développeurs
</p>

</div>

<p>
La commande <code>bin/console</code> fournie propose d&rsquo;accéder en ligne de commande
à différentes fonctionnalités du cadriciel Symfony, notamment des
utilitaires intéressants pour les phases de développement et de tests.
</p>

<p>
<b>Essayez les commandes suivantes dans un terminal, depuis l&rsquo;intérieur du répertoire du projet Symfony :</b>
</p>

<ol class="org-ol">
<li><p>
Vérifiez la version de Symfony utilisée dans le projet 
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #483d8b;">cd</span> $<span style="color: #a0522d;">HOME</span>/CSC4101/tp-01/miniallocine/
bin/console -V
</pre>
</div>

<pre class="example">
Symfony 4.4.13 (env: dev, debug: true)
</pre>


<p>
Vous êtes en environnement de développement <code>dev</code> (pas encore prêts pour la prod !)
</p></li>

<li><p>
Affichez la liste des sous-commandes disponibles (avec la sous-commande
<code>list</code>, ou directement sans argument passé à <code>bin/console</code>) :
</p>
<div class="org-src-container">
<pre class="src src-shell">bin/console [list]
</pre>
</div></li>
<li><p>
Consultez l&rsquo;aide en ligne avec la sous-commande <code>help</code>. Par exemple :
</p>
<div class="org-src-container">
<pre class="src src-shell">bin/console help about
</pre>
</div></li>
<li><p>
Et consultez donc également la sortie fournie par cette sous-commande <code>about</code> :
</p>
<div class="org-src-container">
<pre class="src src-shell">php bin/console about
</pre>
</div>

<p>
Cette commande donne différentes informations sur l&rsquo;environnement de développement et de mise au point.
</p></li>
</ol>
</div>
</div>
</div>


<div id="outline-container-org28f71ba" class="outline-2">
<h2 id="org28f71ba">Étape 2 : Réalisation du &laquo;&nbsp;Portage&nbsp;&raquo; du MiniAllociné</h2>
<div class="outline-text-2" id="text-org28f71ba">
<div class="objectif">
<p>
Cette étape va permettre de développer une première mini-application
en PHP avec Symfony, permettant de consulter des recommendations de films.
</p>

</div>

<p>
On va reprendre la petite application &laquo;&nbsp;Mini-Allociné&nbsp;&raquo; étudiée dans le
module CSC 3101 (Algorithmique et langage de programmation), et en
réaliser une version en PHP.
</p>

<p>
Pour mémoire, il s&rsquo;agissait de &laquo;&nbsp;concevoir un petit serveur Web
fournissant des informations cinématographiques. [&#x2026;] nous ne nous
occupons que de deux fonctionnalités : celle permettant d&rsquo;accéder à la
liste des films gérés par le site et celle permettant de lire les avis
que des utilisateurs ont déposé sur un film&nbsp;&raquo;
</p>
</div>

<div id="outline-container-orgd8371a9" class="outline-3">
<h3 id="orgd8371a9">Modèle des données</h3>
<div class="outline-text-3" id="text-orgd8371a9">
<p>
Comme dans l&rsquo;application Java du Mini-Allociné, on souhaite gérer des
<b>Films</b> et leurs <b>Recommendations</b>.
</p>

<p>
Dans notre application, on va gérer ces éléments aussi bien dans la
base de données relationnelle, qui stockera les données entre deux
exécutions de notre programme, qu&rsquo;en mémoire durant l&rsquo;exécution du
programme PHP.
</p>

<p>
On va gérer les structures de données en s&rsquo;appuyant :
</p>
<ul class="org-ul">
<li>sur le modèle relationnel (étudié en CSC3601), pour le stockage dans
la base de données.</li>
<li>sur le modèle objet (étudié en CSC4101), pour la représentation en
mémoire.</li>
</ul>

<p>
En base de données, on aura donc deux relations :
</p>
<ul class="org-ul">
<li><code>Film</code></li>
<li><code>Recommendation</code></li>
</ul>
<p>
Les deux seront liées par une association 1-n : &laquo;&nbsp;un film a plusieurs
recommendations / une recommendation porte sur un film&nbsp;&raquo;. Une clé
étrangère permettra d&rsquo;enregistrer, dans la table des recommendations,
l&rsquo;identifiant du film sur lequel elle porte.
</p>

<p>
Du côté objet en mémoire, on utilisera ici la bibliothèque PHP <b>Doctrine</b>,
qui est un ORM (<i>Object Relational Mapper</i>). Son rôle est de permettre
la gestion de collections d&rsquo;objets, d&rsquo;associations entre entités, et
de fournir le chargement/sauvegarde des objets depuis la base de
données.
</p>

<p>
On reviendra plus en détail sur Doctrine dans les séquences de cours
qui suivent.
</p>

<p>
Pour faire court, le principe de l&rsquo;ORM est de convertir chaque
instance d&rsquo;une relation (chaque ligne d&rsquo;une table de la base de
données) en instance d&rsquo;une classe PHP en mémoire, et
inversement. Doctrine appelle <i>Entité</i> ces classes d&rsquo;objets.
</p>

<p>
Le programmeur peut ainsi écrire des classes PHP utilisant les
fonctionnalités de Doctrine, et ainsi gérer des instances des entités,
ou des collections d&rsquo;entités. Quand deux entités sont liées (association
1-n, par exemple), des fonctions permettent de gérer cette association
&laquo;&nbsp;<i>OneToMany</i>&nbsp;&raquo; et d&rsquo;accéder à la collection des entités liées facilement.
</p>

<p>
Pour nous faciliter la tâche, un assistant du <i>Maker bundler</i> nous
permet d&rsquo;ajouter une entité au modèle des données de l&rsquo;application via
une série de questions, et évite ainsi d&rsquo;écrire le code PHP
correspondant.
</p>
</div>
</div>

<div id="outline-container-org1369678" class="outline-3">
<h3 id="org1369678">Étape 2-a : Configuration de l&rsquo;environnement de développement</h3>
<div class="outline-text-3" id="text-org1369678">
</div>

<div id="outline-container-org42d031d" class="outline-4">
<h4 id="org42d031d">Ajout des modules PHP utiles</h4>
<div class="outline-text-4" id="text-org42d031d">
<p>
Nous aurons besoin de différents modules pour permettre à
l&rsquo;application de fonctionner, ou pour nous aider dans le prototypage
de cette application :
</p>
<dl class="org-dl">
<dt>Doctrine</dt><dd>le composant d&rsquo;accès à la base de données via des objets PHP</dd>
<dt>le &laquo;&nbsp;<i>Maker bundle</i>&nbsp;&raquo;</dt><dd>qui va nous permettre de générer du code PHP plutôt
que d&rsquo;avoir à tout coder à la main</dd>
<dt>les &laquo;&nbsp;<i>DataFixtures</i>&nbsp;&raquo;</dt><dd>qui permettent de charger automatiquement des
données de test dans la base de données</dd>
</dl>

<p>
Procédez à l&rsquo;installation avec les commandes suivantes à l&rsquo;intérieur
du répertoire <code>miniallocine</code> :
</p>
<ul class="org-ul">
<li><p>
Doctrine :
</p>
<div class="org-src-container">
<pre class="src src-sh">composer require symfony/orm-pack
</pre>
</div></li>

<li><p>
&laquo;&nbsp;Maker bundle&nbsp;&raquo; :
</p>
<div class="org-src-container">
<pre class="src src-sh">composer require --dev symfony/maker-bundle
</pre>
</div></li>

<li><p>
DataFixtures :
</p>

<div class="org-src-container">
<pre class="src src-sh">composer require --dev doctrine/doctrine-fixtures-bundle
</pre>
</div></li>
</ul>
</div>
</div>

<div id="outline-container-org99b89f7" class="outline-4">
<h4 id="org99b89f7"><span class="todo TODO">TODO</span> Chargement dans l&rsquo;IDE Eclipse</h4>
<div class="outline-text-4" id="text-org99b89f7">
<ol class="org-ol">
<li><p>
Dans un (autre) terminal, invoquez la commande pour lancer Eclipse pour PHP et Symfony :
</p>

<div class="org-src-container">
<pre class="src src-sh">/opt/eclipse/CSC4101/php-2019-06/eclipse/eclipse
</pre>
</div></li>

<li><p>
Dans le dialogue &laquo;&nbsp;<i>Select a directory as workspace</i>&nbsp;&raquo;, choisissez de
charger un autre Workspace que celui par défaut (<i>Browse</i>), et créez
un nouveau répertoire dans <code>~/CSC4101/</code> appelé <code>workspace</code>, par exemple.
</p>

<p>
Une fois sélectionné, le chemin du champ <i>Workspace</i> pointe sur ce
nouveau chemin <code>/..../CSC4101/workspace</code>.
</p></li>

<li>Cliquez sur <i>Launch</i>. Eclipse 2019-06 se lance. Fermez la sous-fenêtre d&rsquo;accueil &laquo;&nbsp;<i>Welcome</i>&nbsp;&raquo;</li>

<li>Dans le <i>Project explorer</i>, sélectionnez <i>Import projects&#x2026;</i> et
dépliez le contenu de l&rsquo;arbre sous &laquo;&nbsp;PHP&nbsp;&raquo;.</li>

<li>Choisissez <i>Symfony project</i>, puis <i>Next</i></li>

<li><p>
Cliquez sur <i>Browse</i> en face de <i>Source folder</i>, et sélectionnez le
répertoire correspondant à votre <code>~/CSC4101/tp-01/miniallocine</code> dans
le sélecteur de fichiers. Validez.
</p>

<p>
Le dialogue détecte les paramètres du projet :
</p>

<ul class="org-ul">
<li><i>Project name</i> : <code>miniallocine</code></li>

<li>Source folder : <code>/.../CSC4101/tp-01/miniallocine</code></li>

<li><i>Dumped container</i> : &#x2026;</li>

<li>Symfony console : <code>bin/console</code></li>
</ul>

<p>
Cliquez sur <i>Finish</i>
</p></li>
</ol>

<p>
Le projet se charge et Eclipse indexe le contenu des sources PHP.
</p>

<p>
Si vous allez dans le menu <i>Project &gt; Properties</i> puis dans la section
&laquo;&nbsp;<i>Project natures</i>&nbsp;&raquo;, la liste doit contenir les entrées &laquo;&nbsp;<i>Symfony Project
Nature</i>&nbsp;&raquo; et &laquo;&nbsp;<i>Doctrine Project Nature</i>&nbsp;&raquo;. S&rsquo;il manque &laquo;&nbsp;Doctrine&nbsp;&raquo;,
ajoutez-la avec le bouton &laquo;&nbsp;Add&nbsp;&raquo;<sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>.
</p>
</div>
</div>


<div id="outline-container-org43a3502" class="outline-4">
<h4 id="org43a3502">Configuration du projet pour les tests</h4>
<div class="outline-text-4" id="text-org43a3502">
<p>
Il est maintenant nécessaire de configurer des éléments de
l&rsquo;environnement de tests de l&rsquo;application.
</p>

<p>
Modifiez le fichier (caché) <code>.env</code> présent à la racine du projet, qui définit
des variables d&rsquo;environnement, comme les paramètres d&rsquo;accès à la base
de données.
</p>

<p>
Dans l&rsquo;environnement de développement et mise au point, vous utilisez
SQLite.
</p>

<ol class="org-ol">
<li>Ouvrez le fichier dans Eclipse : menu &laquo;&nbsp;<i>File &gt; Open file</i>&nbsp;&raquo;, puis
naviguez dans le répertoire racine du projet
(<code>~/CSC4101/tp-01/miniallocine</code>) et affichez les fichiers cachés
(menu bouton droit puis cocher &laquo;&nbsp;Afficher les fichiers cachés&nbsp;&raquo;)</li>
<li>Sélectionnez le fichier <code>.env</code></li>
<li><p>
Modifiez la valeur de la variable <code>DATABASE_URL</code>
pour prendre la valeur :
</p>
<pre class="example">
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
</pre></li>
</ol>

<p>
Ainsi, la base de données SQLite sera créée ultérieurement dans
<code>~/CSC4101/tp-01/miniallocine/var/data.db</code>.
</p>
</div>
</div>
</div>

<div id="outline-container-org81d977a" class="outline-3">
<h3 id="org81d977a">Étape 2-b : Ajout entité &laquo;&nbsp;Film&nbsp;&raquo;</h3>
<div class="outline-text-3" id="text-org81d977a">
<div class="objectif">
<p>
On va attaquer la réalisation de l&rsquo;application par l&rsquo;ajout de la
couche d&rsquo;accès aux données, de persistence, dans le modèle en 3
couches (3 tiers) qu&rsquo;on a vu en cours.
</p>

</div>

<p>
Commençons par l&rsquo;ajout de l&rsquo;entité <code>Film</code> ayant deux attributs <code>title</code>
(titre du film) et <code>year</code> (année de sortie). 
</p>

<div class="attention">
<p>
Si vous êtes comme la plupart des programmeurs, vous aimez modérément
copier-coller du code qui pourrait être généré automatiquement.<br>
<br>
Ça tombe bien, Symfony propose différent assistants qu&rsquo;on ne va pas se
priver d&rsquo;utiliser pour générer la base du code de nos applications,
plutôt que d&rsquo;écrire nous-même du code buggé.
</p>

</div>


<p>
Lancez l&rsquo;assistant <code>make:entity</code>, dans le terminal, depuis l&rsquo;intérieur
du projet Symfony. Il va nous servir à générer le code de classes PHP
pour gérer notre entité &laquo;&nbsp;Film&nbsp;&raquo;.
</p>

<p>
Répondez aux questions de l&rsquo;assistant pour obtenir une interaction similaire à
la trace présentée ci-dessous :
</p>

<div class="org-src-container">
<pre class="src src-sh">php bin/console make:entity
</pre>
</div>

<pre class="example">
 Class name of the entity to create or update (e.g. TinyElephant):
 &gt; Film

 created: src/Entity/Film.php
 created: src/Repository/FilmRepository.php
 
 Entity generated! Now let's add some fields!
 You can always add more fields later manually or by re-running this command.

 New property name (press &lt;return&gt; to stop adding fields):
 &gt; title

 Field type (enter ? to see all types) [string]:
 &gt; string

 Field length [255]:
 &gt; 

 Can this field be null in the database (nullable) (yes/no) [no]:
 &gt; 

 updated: src/Entity/Film.php

 Add another property? Enter the property name (or press &lt;return&gt; to stop adding fields):
 &gt; year

 Field type (enter ? to see all types) [string]:
 &gt; ?

Main types
  * string
  * text
  * boolean
  * integer (or smallint, bigint)
  * float

Relationships / Associations
  * relation (a wizard 🧙 will help you build the relation)
  * ManyToOne
  * OneToMany
  * ManyToMany
  * OneToOne

Array/Object Types
  * array (or simple_array)
  * json
  * object
  * binary
  * blob

Date/Time Types
  * datetime (or datetime_immutable)
  * datetimetz (or datetimetz_immutable)
  * date (or date_immutable)
  * time (or time_immutable)
  * dateinterval

Other Types
  * json_array
  * decimal
  * guid


 Field type (enter ? to see all types) [string]:
 &gt; integer

 Can this field be null in the database (nullable) (yes/no) [no]:
 &gt; 

 updated: src/Entity/Film.php

 Add another property? Enter the property name (or press &lt;return&gt; to stop adding fields):
 &gt; 


           
  Success! 
           

 Next: When you're ready, create a migration with make:migration
</pre>

<p>
L&rsquo;assistant a créé pour nous deux classes PHP qui utilisent Doctrine :
</p>
<ul class="org-ul">
<li><code>src/Entity/Film.php</code> : gère les instances en mémoire des films</li>
<li><code>src/Repository/FilmRepository.php</code> : gère le chargement des films
depuis la base de donnée</li>
</ul>

<p>
Rafraîchissez votre projet dans Eclipse si nécessaire pour voir apparaître ces
deux classes.
</p>
</div>
</div>

<div id="outline-container-org4f79419" class="outline-3">
<h3 id="org4f79419">Étape 2-c : Ajout entité Recommendation</h3>
<div class="outline-text-3" id="text-org4f79419">
<p>
De façon similaire, ajoutez une entité <code>Recommendation</code>, qui ne
comporte qu&rsquo;un attribut <code>recommendation</code> pour le moment.
</p>

<p>
L&rsquo;assistant va nous permettre de déclarer qu&rsquo;on souhaite ajouter une
association avec l&rsquo;entité <code>Film</code>, matérialisée par l&rsquo;attribut
<code>Recommendation::film</code>, de type <code>relation</code> et de cardinalité
<code>ManyToOne</code>, qui sera une référence au film sur lequel porte la
recommendation (plusieurs recommendations portent sur le même film).
</p>

<div class="org-src-container">
<pre class="src src-sh">php bin/console make:entity
</pre>
</div>
<pre class="example">
 Class name of the entity to create or update (e.g. BraveKangaroo):
 &gt; Recommendation

 created: src/Entity/Recommendation.php
 created: src/Repository/RecommendationRepository.php
 
 Entity generated! Now let's add some fields!
 You can always add more fields later manually or by re-running this command.

 New property name (press &lt;return&gt; to stop adding fields):
 &gt; recommendation

 Field type (enter ? to see all types) [string]:
 &gt; 

 Field length [255]:
 &gt; 	

 Can this field be null in the database (nullable) (yes/no) [no]:
 &gt; 

 updated: src/Entity/Recommendation.php

 Add another property? Enter the property name (or press &lt;return&gt; to stop adding fields):
 &gt; film

 Field type (enter ? to see all types) [string]:
 &gt; ?

Main types
  * string
  * text
  * boolean
  * integer (or smallint, bigint)
  * float

Relationships / Associations
  * relation (a wizard 🧙 will help you build the relation)
  * ManyToOne
  * OneToMany
  * ManyToMany
  * OneToOne

Array/Object Types
  * array (or simple_array)
  * json
  * object
  * binary
  * blob

Date/Time Types
  * datetime (or datetime_immutable)
  * datetimetz (or datetimetz_immutable)
  * date (or date_immutable)
  * time (or time_immutable)
  * dateinterval

Other Types
  * json_array
  * decimal
  * guid


 Field type (enter ? to see all types) [string]:
 &gt; relation

 What class should this entity be related to?:
 &gt; Film

What type of relationship is this?
 ------------ -------------------------------------------------------------------------- 
  Type         Description                                                               
 ------------ -------------------------------------------------------------------------- 
  ManyToOne    Each Recommendation relates to (has) one Film.                            
               Each Film can relate to (can have) many Recommendation objects            
                                                                                         
  OneToMany    Each Recommendation can relate to (can have) many Film objects.           
               Each Film relates to (has) one Recommendation                             
                                                                                         
  ManyToMany   Each Recommendation can relate to (can have) many Film objects.           
               Each Film can also relate to (can also have) many Recommendation objects  
                                                                                         
  OneToOne     Each Recommendation relates to (has) exactly one Film.                    
               Each Film also relates to (has) exactly one Recommendation.               
 ------------ -------------------------------------------------------------------------- 

 Relation type? [ManyToOne, OneToMany, ManyToMany, OneToOne]:
 &gt; ManyToOne

 Is the Recommendation.film property allowed to be null (nullable)? (yes/no) [yes]:
 &gt; no	

 Do you want to add a new property to Film so that you can access/update Recommendation objects from it - e.g. $film-&gt;getRecommendations()? (yes/no) [yes]:
 &gt; 

 A new property will also be added to the Film class so that you can access the related Recommendation objects from it.

 New field name inside Film [recommendations]:
 &gt; 

 Do you want to activate orphanRemoval on your relationship?
 A Recommendation is "orphaned" when it is removed from its related Film.
 e.g. $film-&gt;removeRecommendation($recommendation)
 
 NOTE: If a Recommendation may *change* from one Film to another, answer "no".

 Do you want to automatically delete orphaned App\Entity\Recommendation objects (orphanRemoval)? (yes/no) [no]:
 &gt; yes

 updated: src/Entity/Recommendation.php
 updated: src/Entity/Film.php

 Add another property? Enter the property name (or press &lt;return&gt; to stop adding fields):
 &gt; 


           
  Success! 
           

 Next: When you're ready, create a migration with make:migration
</pre>

<p>
La déclaration du paramètre <code>orphanRemoval</code> permet de gérer le fait
qu&rsquo;un film est une entité maître dans la relation, et que les
relations sans film n&rsquo;ont pas lieu d&rsquo;exister (on reverra cela plus tard).
</p>

<p>
Rechargez le projet pour voir apparaître le code des nouvelles classes
PHP :
</p>
<ul class="org-ul">
<li><code>src/Entity/Recommendation.php</code></li>
<li><code>src/Repository/RecommendationRepository.php</code></li>
</ul>
<p>
mais aussi les modifications effectuées dans <code>src/Entity/Film.php</code>
</p>
</div>
</div>


<div id="outline-container-org235e591" class="outline-3">
<h3 id="org235e591">Étape 2-d : Observation du code PHP généré</h3>
<div class="outline-text-3" id="text-org235e591">
<p>
Sans surprise, la classe <code>Film</code> comporte deux attributs primaires :
<code>title</code> et <code>year</code> (et leurs <i>getters</i> et <i>setters</i>), mais aussi un
attribut <code>id</code> nécessaire au <i>mapping</i> avec les entités de la base de
données (la valeur de la clé primaire : une annotation particulière
<code>@ORM\Id()</code> est spécifiée).
</p>

<p>
Mais elle comporte aussi un attribut multi-valué <code>recommendations</code> qui
agit comme une collection des instances de <code>Recommendation</code> relatives
à une instance de <code>Film</code>. Elle est spécifiée par l&rsquo;annotation
<code>@ORM\OneToMany</code> qui définit en particulier l&rsquo;entité cible de
l&rsquo;association 1-n (<code>targetEntity</code>&laquo;&nbsp;App\Entity\Recommendation&nbsp;&raquo;<code>).
Elle se manipule en PHP avec une interface =Collection</code> semblable aux
tableaux PHP classiques (<code>Array</code>).
</p>

<p>
Plutôt que des <i>getters</i> et <i>setters</i>, <code>recommendations</code> dispose donc
des méthodes <code>getRecommendations(): Collection</code>,
<code>addRecommendation(Recommendation $recommendation)</code> et <code>removeRecommendation(Recommendation $recommendation)</code>.
</p>

<p>
Exemple de boucle énumérant les recommendations d&rsquo;un film :
</p>
<div class="org-src-container">
<pre class="src src-php"><span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendations</span> = <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">getRecommendations</span>();

<span style="color: #a020f0;">if</span> (count(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendations</span>))
{
    <span style="color: #a020f0;">foreach</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendations</span> <span style="color: #a020f0;">as</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendation</span>)
    {
    <span style="color: #a020f0;">print</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendation</span>;
    }
}

</pre>
</div>


<div class="remarque">
<p>
Il se peut que vous constatiez des erreurs ou warnings, ou des
comportements étranges dans Eclipse, qui peuvent s&rsquo;expliquer dans la
mesure où les générateurs de code travaillent &laquo;&nbsp;dans son dos&nbsp;&raquo;. Dans ce
genre de cas, n&rsquo;hésitez pas à sélectionner le menu &laquo;&nbsp;Project &gt; Clean&nbsp;&raquo;,
qui aide parfois à résoudre ce genre de comportements erratiques.
</p>

</div>
</div>
</div>

<div id="outline-container-org1624f2e" class="outline-3">
<h3 id="org1624f2e">Étape 2-e : Création de la base de données</h3>
<div class="outline-text-3" id="text-org1624f2e">
<p>
Procédez maintenant à la création du fichier de stockage de la base de
données SQLite :
</p>
<div class="org-src-container">
<pre class="src src-sh">php bin/console doctrine:database:drop --force
php bin/console doctrine:database:create
</pre>
</div>

<p>
Créez maintenant le schéma de la base de données :
</p>
<div class="org-src-container">
<pre class="src src-sh">php bin/console doctrine:schema:create
</pre>
</div>

<p>
Les tables et index correspondant aux classes de notre modèle de
données sont créées. Les tables restent vides en attendant qu&rsquo;on y
ajoute des données.
</p>
</div>
</div>

<div id="outline-container-org249f36b" class="outline-3">
<h3 id="org249f36b">Étape 2-f : Ajout du chargement de données de test</h3>
<div class="outline-text-3" id="text-org249f36b">
<p>
Le module <i>DataFixtures</i> de Symfony permet d&rsquo;utiliser un outil de
chargement de données de test, qui permettent aux développeurs de
tester le code de leur modèle de données, en chargeant des données
dans la base.
</p>

<p>
On va l&rsquo;utiliser pour peupler la base de données avec des données de
films ou de recommendations (qui vous rappelleront quelques souvenirs).
</p>

<p>
Nous allons compléter le code de la classe qui a été générée lorsqu&rsquo;on
avait ajouté le module DataFixtures avec Composer, au tout début de la
séance. <code>persist()</code> et <code>flush()</code> sont des méthodes du gestionnaire de
données Doctrine qu&rsquo;on étudiera plus tard, et qui ont pour effet de
sauvegarder dans la base les données présentes en mémoire.
</p>

<p>
Copiez-collez le code ci-dessous de façon à remplacer le contenu du
fichier source 
<code>src/DataFixtures/AppFixtures.php</code>.
</p>

<p>
Les commentaires dans le source devraient vous permettre de facilement
identifier la nature des données chargées dans la base, même si on
utilise des mécanismes pas forcément limpides aujourd&rsquo;hui (générateurs
avec <code>yield</code>).
</p>

<p>
Le cœur de l&rsquo;opération se passe dans les appels aux <i>setters</i> des
attributs des instances (crées avec <code>new</code>) des classes <code>Film</code> ou
<code>Recommendation</code>, de façon similaire à ce qu&rsquo;on fait en Java.
</p>

<div class="org-src-container">
<pre class="src src-php"><span style="color: #483d8b;">&lt;?php</span>

<span style="color: #a020f0;">namespace</span> <span style="color: #228b22;">App\DataFixtures</span>;

<span style="color: #a020f0;">use</span> <span style="color: #228b22;">App\Entity\Film</span>;
<span style="color: #a020f0;">use</span> <span style="color: #228b22;">App\Repository\FilmRepository</span>;
<span style="color: #a020f0;">use</span> <span style="color: #228b22;">Doctrine\Bundle\FixturesBundle\Fixture</span>;
<span style="color: #a020f0;">use</span> <span style="color: #228b22;">Doctrine\Persistence\ObjectManager</span>;
<span style="color: #a020f0;">use</span> <span style="color: #228b22;">App\Entity\Recommendation</span>;

<span style="color: #a020f0;">class</span> <span style="color: #228b22;">AppFixtures</span> <span style="color: #a020f0;">extends</span> <span style="color: #228b22;">Fixture</span>
{
    <span style="color: #8b2252;">/**</span>
<span style="color: #8b2252;">     * Generates initialization data for films : [title, year]</span>
<span style="color: #8b2252;">     * </span><span style="color: #008b8b;">@return</span><span style="color: #8b2252;"> \\Generator</span>
<span style="color: #8b2252;">     */</span>
    <span style="color: #a020f0;">private</span> <span style="color: #a020f0;">static</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">filmsDataGenerator</span>()
    {
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Evil Dead"</span>, 1981];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Evil Dead"</span>, 2013];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Fanfan la Tulipe"</span>, 2003];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Fanfan la Tulipe"</span>, 1952];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Mary a tout prix"</span>, 1998];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Black Sheep"</span>, 2008];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Le Monde de Nemo"</span>, 2003];
    }

    <span style="color: #8b2252;">/**</span>
<span style="color: #8b2252;">     * Generates initialization data for film recommendations:</span>
<span style="color: #8b2252;">     *  [film_title, film_year, recommendation]</span>
<span style="color: #8b2252;">     * </span><span style="color: #008b8b;">@return</span><span style="color: #8b2252;"> \\Generator</span>
<span style="color: #8b2252;">     */</span>
    <span style="color: #a020f0;">private</span> <span style="color: #a020f0;">static</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">filmRecommendationsGenerator</span>()
    {
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Evil Dead"</span>, 1981, <span style="color: #8b2252;">"Ouh ! Mais &#231;a fait peur !"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Evil Dead"</span>, 2013, <span style="color: #8b2252;">"M&#234;me pas peur !"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Evil Dead"</span>, 2013, <span style="color: #8b2252;">"Insipide et sans saveur"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Fanfan la Tulipe"</span>, 1952, <span style="color: #8b2252;">"Manque de couleurs"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Fanfan la Tulipe"</span>, 1952, <span style="color: #8b2252;">"Super sc&#232;nes de combat"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Fanfan la Tulipe"</span>, 2003, <span style="color: #8b2252;">"Mais pourquoi ???"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Mary a tout prix"</span>, 1998, <span style="color: #8b2252;">"Le meilleur film de tous les temps"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Black Sheep"</span>, 2008, <span style="color: #8b2252;">"Un scenario de g&#233;nie"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Black Sheep"</span>, 2008, <span style="color: #8b2252;">"Une r&#233;alisation parfaite"</span>];
    <span style="color: #a020f0;">yield</span> [<span style="color: #8b2252;">"Black Sheep"</span>, 2008, <span style="color: #8b2252;">"&#192; quand Black Goat ?"</span>];  
    }

    <span style="color: #a020f0;">public</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">load</span>(<span style="color: #228b22;">ObjectManager</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">manager</span>)
    {
    <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">filmRepo</span> = <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">manager</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">getRepository</span>(<span style="color: #008b8b;">Film</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #483d8b;">class</span>);

    <span style="color: #a020f0;">foreach</span> (<span style="color: #a020f0;">self</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #000000; background-color: #ffffff;">filmsDataGenerator</span>() <span style="color: #a020f0;">as</span> [<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">title</span>, <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span>] ) {
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span> = <span style="color: #a020f0;">new</span> <span style="color: #228b22;">Film</span>();
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">setTitle</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">title</span>);
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">setYear</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span>);
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">manager</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">persist</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span>);           
    }
    <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">manager</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">flush</span>();

    <span style="color: #a020f0;">foreach</span> (<span style="color: #a020f0;">self</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #000000; background-color: #ffffff;">filmRecommendationsGenerator</span>() <span style="color: #a020f0;">as</span> [<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">title</span>, <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span>, <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendation</span>])
    {
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span> = <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">filmRepo</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">findOneBy</span>([<span style="color: #8b2252;">'title'</span> =&gt; <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">title</span>, <span style="color: #8b2252;">'year'</span> =&gt; <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span>]);
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">reco</span> = <span style="color: #a020f0;">new</span> <span style="color: #228b22;">Recommendation</span>();
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">reco</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">setRecommendation</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendation</span>);
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">addRecommendation</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">reco</span>);
        <span style="color: #b22222;">// </span><span style="color: #b22222;">there's a cascade persist on fim-recommendations which avoids persisting down the relation</span>
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">manager</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">persist</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span>);
    }
    <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">manager</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">flush</span>();
    }
}

</pre>
</div>

<p>
Sauvegardez cette modification, et testez l&rsquo;exécution du chargement
des données de test :
</p>

<div class="org-src-container">
<pre class="src src-sh">php bin/console doctrine:fixtures:load -n
</pre>
</div>

<p>
La commande affiche des erreurs du type :
</p>

<pre class="example">
In ORMInvalidArgumentException.php line 105:
                                                                                                                                                                                                          
  Multiple non-persisted new entities were found through the given association graph:                                                                                                                     
                                                                                                                                                                                                          
   * A new entity was found through the relationship 'App\Entity\Film#recommendations' that was not configured to cascade persist operations for entity: App\Entity\Recommendation@000000003e5fd2a800000  
  0003284ac56. To solve this issue: Either explicitly call EntityManager#persist() on this unknown entity or configure cascade persist this association in the mapping for example @ManyToOne(..,cascade  
  ={"persist"}). If you cannot find out which entity causes the problem implement 'App\Entity\Recommendation#__toString()' to get a clue.
</pre>

<p>
Le problème qui se pose est que le code généré par l&rsquo;assistant pour
l&rsquo;association 1-N qui lie les entités Film et Recommendation n&rsquo;a pas
pu prendre toutes les décisions nécessaires. Si vous lisez
attentivement le message d&rsquo;erreur ci-dessus, Symfony nous donne quand
même des recommendations utileS.
</p>

<p>
On va corriger ce problème dans l&rsquo;étape suivante.
</p>

<p>
Les assistants générateur de code nous facilitent beaucoup le travail,
mais ils ne font quand même pas tout à notre place.
</p>

<p>
Ne vous inquiétez pas, nous reverrons en détail tous ces éléments
dans les séquences suivantes du cours, mais pour l&rsquo;instant, suivez le
présent support : on n&rsquo;est plus très loin du but !
</p>
</div>
</div>

<div id="outline-container-org22ae121" class="outline-3">
<h3 id="org22ae121">Étape 2-g : Ajout de la persistence en <i>cascade</i></h3>
<div class="outline-text-3" id="text-org22ae121">
<p>
Appliquons la suggestion donnée par le message d&rsquo;erreur ci-dessus.
</p>

<p>
Ajoutez <code>cascade={"persist"}</code> dans les options de l&rsquo;annotation
<code>@ORM\OneToMany</code> de <code>Film::recommendations</code>, dans le fichier source
<code>src/Entity/Film.php</code> :
</p>

<div class="org-src-container">
<pre class="src src-php"><span style="color: #8b2252;">/**</span>
<span style="color: #8b2252;"> * </span><span style="color: #008b8b;">@ORM\OneToMany</span><span style="color: #8b2252;">(targetEntity="App\Entity\Recommendation", mappedBy="film", orphanRemoval=true, cascade={"persist"})</span>
<span style="color: #8b2252;"> */</span>
<span style="color: #a020f0;">private</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendations</span>;
</pre>
</div>

<p>
Relancez le chargement des données de test, qui va marcher, cette fois :
</p>
<pre class="example">
php bin/console doctrine:fixtures:load -n

   &gt; purging database
   &gt; loading App\DataFixtures\AppFixtures

</pre>
</div>
</div>
<div id="outline-container-org1bba2d0" class="outline-3">
<h3 id="org1bba2d0">Étape 2-h : Vérification du contenu de la base de données</h3>
<div class="outline-text-3" id="text-org1bba2d0">
<p>
Il n&rsquo;y a plus qu&rsquo;à vérifier le contenu de la base de données SQLite
présente dans notre projet (dans <code>var/data.db</code>), avec un peu de SQL :
</p>

<div class="org-src-container">
<pre class="src src-sh">php bin/console doctrine:query:sql <span style="color: #8b2252;">'SELECT * FROM film'</span>
</pre>
</div>

<p>
Idem pour la table <code>recommendation</code> :
</p>
<div class="org-src-container">
<pre class="src src-sh">php bin/console doctrine:query:sql <span style="color: #8b2252;">'SELECT * FROM recommendation where film_id=2'</span>
</pre>
</div>

<p>
Et voilà, la couche d&rsquo;accès aux données fonctionne. Ajoutons
maintenant la présentation.
</p>
</div>
</div>
</div>

<div id="outline-container-orgb6497c4" class="outline-2">
<h2 id="orgb6497c4">Étape 3 : Ajout interface console</h2>
<div class="outline-text-2" id="text-orgb6497c4">
<div class="objectif">
<p>
Cette étape va permettre d&rsquo;ajouter une couche de présentation dans
notre application.
</p>

</div>

<p>
Pour l&rsquo;instant on va reproduire à peu près ce qui existait dans
l&rsquo;application en Java étudiée l&rsquo;année passée, avec une présentation
pour l&rsquo;interaction en ligne de commande dans un terminal.
</p>
</div>

<div id="outline-container-orgc0e4b7c" class="outline-3">
<h3 id="orgc0e4b7c">Étape 3-a : Ajout de la commande <code>app:list-films</code></h3>
<div class="outline-text-3" id="text-orgc0e4b7c">
<div class="objectif">
<p>
Ajoutons une interface en ligne de commande à notre application PHP,
pour disposer d&rsquo;une commande accessible pour l&rsquo;utilisateur via
l&rsquo;interface principale offerte par <code>bin/console</code>.
</p>

</div>

<p>
Cette fois encore, utilisons un assistant générateur de code pour nous
faciliter le travail :
</p>

<div class="org-src-container">
<pre class="src src-sh">bin/console make:command
</pre>
</div>

<pre class="example">
Choose a command name (e.g. app:orange-pizza):
&gt; app:list-films

created: src/Command/ListFilmsCommand.php


 Success! 


Next: open your new command class and customize it!
Find the documentation at https://symfony.com/doc/current/console.html

</pre>

<p>
Consultez le résultat généré dans <code>src/Command/ListFilmsCommand.php</code>
</p>

<p>
Vérifiez que la commande est bien disponible via :
</p>

<div class="org-src-container">
<pre class="src src-sh">bin/console list app
</pre>
</div>

<p>
et :
</p>

<div class="org-src-container">
<pre class="src src-sh">bin/console app:list-films --help
</pre>
</div>

<p>
Et enfin qu&rsquo;elle répond quand on l&rsquo;invoque :
</p>
<pre class="example">
bin/console app:list-films

                                                                                                                        
 [OK] You have a new command! Now make it your own! Pass --help to see your options.                                    
                                                                                                                        

</pre>
</div>
</div>

<div id="outline-container-orgfb6a615" class="outline-3">
<h3 id="orgfb6a615">Étape 3-b : Branchement de l&rsquo;interface à la base de données</h3>
<div class="outline-text-3" id="text-orgfb6a615">
<p>
Pour que notre commande puisse afficher la liste des films on va
devoir réaliser quelques branchements utiles.
</p>

<p>
Modifiez le code de <code>src/Command/ListFilmsCommand.php</code>, pour ajouter
un attribut <code>filmRepository</code> dans la classe <code>ListFilmsCommand</code>, permettant
de gérer l&rsquo;accès à la base de données via le composant Doctrine, et
son initialisation.
</p>

<p>
Copiez-collez les éléments ci-dessous sans
dupliquer la déclaration de la classe <code>ListFilmsCommand</code>  :
</p>

<div class="org-src-container">
<pre class="src src-php"><span style="color: #b22222;">// </span><span style="color: #b22222;">...</span>

<span style="color: #a020f0;">use</span> <span style="color: #228b22;">App\Entity\Film</span>;
<span style="color: #a020f0;">use</span> <span style="color: #228b22;">App\Repository\FilmRepository</span>;
<span style="color: #a020f0;">use</span> <span style="color: #228b22;">Symfony\Component\DependencyInjection\ContainerInterface</span>;

<span style="color: #b22222;">// </span><span style="color: #b22222;">...</span>

<span style="color: #a020f0;">class</span> <span style="color: #228b22;">ListFilmsCommand</span> <span style="color: #a020f0;">extends</span> <span style="color: #228b22;">Command</span>
{
    <span style="color: #8b2252;">/**</span>
<span style="color: #8b2252;">     * </span><span style="color: #008b8b;">@var</span><span style="color: #8b2252;"> </span><span style="color: #8b2252;">FilmRepository</span>
<span style="color: #8b2252;">     */</span>
    <span style="color: #a020f0;">private</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">filmRepository</span>;

    <span style="color: #a020f0;">public</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">__construct</span>(<span style="color: #228b22;">ContainerInterface</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">container</span>)
    {
    <span style="color: #a020f0;">parent</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #000000; background-color: #ffffff;">__construct</span>();
    <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #a0522d;">filmRepository</span> = <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">container</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">get</span>(<span style="color: #8b2252;">'doctrine'</span>)<span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">getManager</span>()<span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">getRepository</span>(<span style="color: #008b8b;">Film</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #483d8b;">class</span>);
    }

    <span style="color: #b22222;">//</span><span style="color: #b22222;">...</span>


</pre>
</div>
</div>
</div>


<div id="outline-container-org12e0fac" class="outline-3">
<h3 id="org12e0fac">Étape 3-c : Ajout de l&rsquo;affichage de la liste des films</h3>
<div class="outline-text-3" id="text-org12e0fac">
<p>
Ajoutez le code permettant de charger tous les films présents dans la
base de données. 
</p>

<p>
On utilise la méthode <code>findAll()</code> du <i>repository</i>
Doctrine des films <code>FilmRepository</code>, qui a été généré par
l&rsquo;asssistant, et qui renvoie un
tableau de films. On peut manipuler ce tableau comme un tableau PHP
ordinaire, par exemple avec <code>foreach</code>.
</p>

<p>
Modifiez la méthode <code>execute()</code> de <code>ListFilmsCommand</code> :
</p>

<div class="org-src-container">
<pre class="src src-php"><span style="color: #a020f0;">protected</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">execute</span>(<span style="color: #228b22;">InputInterface</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">input</span>, <span style="color: #228b22;">OutputInterface</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">output</span>)
    {
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">films</span> = <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #a0522d;">filmRepository</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">findAll</span>();
        <span style="color: #a020f0;">if</span>(!<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">films</span>) {
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">output</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">writeln</span>(<span style="color: #8b2252;">'&lt;comment&gt;no films found&lt;comment&gt;'</span>);
        <span style="color: #a020f0;">exit</span>(1);
        }

        <span style="color: #a020f0;">foreach</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">films</span> <span style="color: #a020f0;">as</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span>)
        {
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">output</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">writeln</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span>);
        }

    }
</pre>
</div>

<p>
Testez avec :
</p>
<div class="org-src-container">
<pre class="src src-sh">bin/console app:list-films
</pre>
</div>

<p>
Le programme échoue avec une erreur du type :
</p>
<pre class="example">
bin/console app:list-films

In OutputFormatter.php line 134:
                                                                                           
  Catchable Fatal Error: Object of class App\Entity\Film could not be converted to string  
                                                                                           

app:list-films [--option1] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] &lt;command&gt; [&lt;arg1&gt;]

</pre>

<p>
Ce genre de chose devrait vous paraître cohérent avec ce qui a été vu
l&rsquo;année passée en programmation orientée objet.
</p>

<p>
La méthode <code>writeln()</code> essaie d&rsquo;afficher une chaîne de caractères sur
la console&#x2026; mais une instance de la classe <code>Film</code> peut-elle être
convertie en chaîne de caractères ? Pas de base, en PHP.
</p>
</div>
</div>

<div id="outline-container-org3b9c2f3" class="outline-3">
<h3 id="org3b9c2f3">Étape 3-d : Ajout de Film::__toString()</h3>
<div class="outline-text-3" id="text-org3b9c2f3">
<p>
Ajoutez la méthode de conversion de film en chaîne de caractère qui
nous manque : <code>Film::__toString()</code>, par exemple :
</p>
<div class="org-src-container">
<pre class="src src-php">
<span style="color: #a020f0;">public</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">__toString</span>() {
    <span style="color: #a020f0;">return</span> <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #a0522d;">title</span> . <span style="color: #8b2252;">" ("</span> . <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #a0522d;">year</span> . <span style="color: #8b2252;">")"</span>;
}

</pre>
</div>

<p>
Réessayez le lancement de notre application :
</p>

<pre class="example">
bin/console app:list-films
Evil Dead (1981)
Evil Dead (2013)
Fanfan la Tulipe (2003)
Fanfan la Tulipe (1952)
Mary a tout prix (1998)
Black Sheep (2008)
Le Monde de Nemo (2003)

</pre>

<p>
Essayez l&rsquo;option <code>-vvv</code> :
</p>
<pre class="example">
bin/console app:list-films -vvv
2019-07-22T15:24:52+02:00 [debug] Notified event "console.command" to listener "Symfony\Component\HttpKernel\EventListener\DebugHandlersListener::configure".
2019-07-22T15:24:52+02:00 [debug] SELECT t0.id AS id_1, t0.title AS title_2, t0.year AS year_3 FROM film t0
Evil Dead (1981)
Evil Dead (2013)
Fanfan la Tulipe (2003)
Fanfan la Tulipe (1952)
Mary a tout prix (1998)
Black Sheep (2008)
Le Monde de Nemo (2003)
2019-07-22T15:24:52+02:00 [debug] Notified event "console.terminate" to listener "Symfony\Bundle\MakerBundle\Event\ConsoleErrorSubscriber::onConsoleTerminate".
2019-07-22T15:24:52+02:00 [debug] Notified event "console.terminate" to listener "Symfony\Component\Console\EventListener\ErrorListener::onConsoleTerminate".
</pre>

<p>
Cette option permet de vérifier aisément les requêtes SQL effectuées
dans la base de données par Doctrine. Utile en cas de bugs !
</p>
</div>
</div>
</div>

<div id="outline-container-org22a7d41" class="outline-2">
<h2 id="org22a7d41">Étape 4 : Amélioration de notre application</h2>
<div class="outline-text-2" id="text-org22a7d41">
<p>
Si vous avez terminé l&rsquo;étape précédente, tout va bien : vous avez
réalisé une première application PHP utilisant Symfony, et qui est
capable de s&rsquo;interfacer avec une base de données relationnelles.
</p>

<p>
Bravo.
</p>

<p>
Allons plus loin pour progresser un peu dans notre connaissance de PHP, et de
Symfony.
</p>
</div>

<div id="outline-container-org704be66" class="outline-3">
<h3 id="org704be66">Étape 4-a : Ajout de l&rsquo;affichage des recommendations d&rsquo;un film</h3>
<div class="outline-text-3" id="text-org704be66">
<p>
Ajoutez, comme précédamment, une nouvelle commande <code>app:show-film</code> qui
affiche un film et ses recommendations, en utilisant le générateur
<code>make:command</code>.
</p>

<p>
Cette commande attend cette fois deux arguments : titre du film et année. Vous pouvez vous
inspirer du code ci-dessous pour l&rsquo;affichage des recommendations d&rsquo;un
film :
</p>

<div class="org-src-container">
<pre class="src src-php"><span style="color: #483d8b;">&lt;?php</span>


<span style="color: #a020f0;">class</span> <span style="color: #228b22;">ShowFilmCommand</span> <span style="color: #a020f0;">extends</span> <span style="color: #228b22;">Command</span>
{
    <span style="color: #b22222;">//</span><span style="color: #b22222;">...</span>

    <span style="color: #a020f0;">protected</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">configure</span>()
    {
    <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span>
        <span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">setDescription</span>(<span style="color: #8b2252;">'Show recommendations for a film'</span>)            
        <span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">addArgument</span>(<span style="color: #8b2252;">'title'</span>, <span style="color: #008b8b;">InputArgument</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #008b8b;">REQUIRED</span>, <span style="color: #8b2252;">'Title of the film (spaces must be quoted)'</span>)
        <span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">addArgument</span>(<span style="color: #8b2252;">'year'</span>, <span style="color: #008b8b;">InputArgument</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #008b8b;">REQUIRED</span>, <span style="color: #8b2252;">'Year of the film'</span>)
    ;
    }

    <span style="color: #a020f0;">protected</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">execute</span>(<span style="color: #228b22;">InputInterface</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">input</span>, <span style="color: #228b22;">OutputInterface</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">output</span>)
    {
    <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">title</span> = <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">input</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">getArgument</span>(<span style="color: #8b2252;">'title'</span>);
    <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span> = <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">input</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">getArgument</span>(<span style="color: #8b2252;">'year'</span>);

    <span style="color: #a020f0;">if</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span> &amp;&amp; ! preg_match( <span style="color: #8b2252;">'/^\d+$/'</span>, <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span> ) ) {
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">output</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">writeln</span>(<span style="color: #8b2252;">'&lt;error&gt;second argument must be integer&lt;/error&gt;'</span>);
        <span style="color: #a020f0;">exit</span>(2);
    }

    <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span> = <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #a0522d;">filmRepository</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">findOneBy</span>(
        [<span style="color: #8b2252;">'year'</span> =&gt; <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span>,
         <span style="color: #8b2252;">'title'</span> =&gt; <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">title</span>]);
    <span style="color: #a020f0;">if</span>(!<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span>) {
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">output</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">writeln</span>(<span style="color: #8b2252;">'unknown film: '</span> . <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">title</span> . <span style="color: #8b2252;">' ('</span> . <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span> .<span style="color: #8b2252;">')'</span>);
        <span style="color: #a020f0;">exit</span>(1);
    }
    <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">output</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">writeln</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span> . <span style="color: #8b2252;">':'</span>);

    <span style="color: #a020f0;">foreach</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">getRecommendations</span>() <span style="color: #a020f0;">as</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendation</span>) {
        <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">output</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">writeln</span>(<span style="color: #8b2252;">'-'</span>. <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">recommendation</span>);
    }
    }

    <span style="color: #b22222;">//</span><span style="color: #b22222;">...</span>
}

</pre>
</div>

<p>
Testez :
</p>
<div class="org-src-container">
<pre class="src src-sh">bin/console app:show-film coin 42
</pre>
</div>

<p>
Vous devriez avoir une erreur par rapport à l&rsquo;absence de
<code>ShowFilmCommand::$filmRepository</code>. Recopiez, depuis le code existant dans 
<code>ListFilmsCommand.php</code>, les éléments correspondant
à l&rsquo;attribut et à son initialisation dans le constructeur (cf. ci-dessus).
</p>

<p>
Re-testez :
</p>
<pre class="example">
bin/console app:show-film coin 42
unknown film: coin (42)

</pre>

<p>
Bravo !
</p>

<p>
Attention à bien protéger les arguments passés à la commande par le
shell, via des quotes :
</p>

<div class="org-src-container">
<pre class="src src-sh">bin/console app:show-film <span style="color: #8b2252;">"Fanfan la Tulipe"</span> 2003
</pre>
</div>

<p>
Ça ne marche toujours pas ?
</p>

<p>
Modifiez <code>Recommendation</code> pour ajouter la méthode <code>__toString()</code>
triviale manquante.
</p>

<pre class="example">
bin/console app:show-film "Fanfan la Tulipe" 2003
Fanfan la Tulipe (2003):
-Mais pourquoi ???
</pre>
</div>
</div>

<div id="outline-container-org1be7007" class="outline-3">
<h3 id="org1be7007">Étape 4-b : Amélioration des fonctionnalités</h3>
<div class="outline-text-3" id="text-org1be7007">
<p>
On peut souhaiter tester différentes améliorations du code, que nous
listons ici, mais qui sont optionnelles, pour aller plus loin, si vous
avez terminé le reste du travail.
</p>
</div>

<div id="outline-container-orge82d536" class="outline-4">
<h4 id="orge82d536">Affichage des films d&rsquo;une année</h4>
<div class="outline-text-4" id="text-orge82d536">
<p>
Ajoutez l&rsquo;argument <code>year</code> à <code>app:list-films</code> pour ne lister que les
films d&rsquo;une année donnée
</p>
</div>

<ul class="org-ul">
<li><a id="org5de21c1"></a>Configuration des arguments et options<br>
<div class="outline-text-5" id="text-org5de21c1">
<p>
Modifiez <code>ListFilmsCommand::configure</code> pour permettre de filtrer
</p>
<div class="org-src-container">
<pre class="src src-php"><span style="color: #a020f0;">protected</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">configure</span>()
    {
    <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span>
        <span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">setDescription</span>(<span style="color: #8b2252;">'List films'</span>)
        <span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">addArgument</span>(<span style="color: #8b2252;">'year'</span>, <span style="color: #008b8b;">InputArgument</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #008b8b;">OPTIONAL</span>, <span style="color: #8b2252;">'Filter films of a single year'</span>)
    ;
    }

</pre>
</div>
</div>
</li>

<li><a id="org74b8ea9"></a>Filtrage des films au chargement<br>
<div class="outline-text-5" id="text-org74b8ea9">
<p>
On peut utiliser ceci pour charger les films selon un critère de
filtre : 
</p>
<div class="org-src-container">
<pre class="src src-php"><span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">films</span> = <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #a0522d;">filmRepository</span><span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">findBy</span>(
    [<span style="color: #8b2252;">'year'</span> =&gt; <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">year</span>],
    [<span style="color: #8b2252;">'title'</span> =&gt; <span style="color: #8b2252;">'ASC'</span>]);
</pre>
</div>

<p>
Le premier tableau passé en argument de <code>findBy()</code> définit les
critères du filtre. Notez qu&rsquo;on a la possibilité de définir plusieurs
critères, comme dans l&rsquo;appel à <code>findOneBy()</code> présent dans
<code>app:show-film</code>.
</p>

<p>
Le deuxième argument de <code>findBy()</code> permet de spécifier un critère de
tri (optionnel), ici les titres par ordre croissant (<i>ASCending</i>).
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-orge311218" class="outline-4">
<h4 id="orge311218">Dédoublonage des <i>remakes</i></h4>
<div class="outline-text-4" id="text-orge311218">
<p>
On peut souhaiter ne lister les films qu&rsquo;une seule fois, quand il y a
eu des <i>remakes</i>.
</p>
</div>

<ul class="org-ul">
<li><a id="orgb5f6295"></a>Configuration des arguments et options<br>
<div class="outline-text-5" id="text-orgb5f6295">
<div class="org-src-container">
<pre class="src src-php"><span style="color: #a020f0;">protected</span> <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">configure</span>()
    {
    <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span>
        <span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">setDescription</span>(<span style="color: #8b2252;">'List films'</span>)
        <span style="color: #b22222;">//</span><span style="color: #b22222;">...</span>
        <span style="color: #000000; background-color: #ffffff;">-&gt;</span><span style="color: #000000; background-color: #ffffff;">addOption</span>(<span style="color: #8b2252;">'unique'</span>, <span style="color: #008b8b;">null</span>, <span style="color: #008b8b;">InputOption</span><span style="color: #000000; background-color: #ffffff;">::</span><span style="color: #008b8b;">VALUE_NONE</span>, <span style="color: #8b2252;">'Avoid listing remakes'</span>)
    ;
    }

</pre>
</div>
</div>
</li>

<li><a id="orgfa7a392"></a>Filtrage unique des titres<br>
<div class="outline-text-5" id="text-orgfa7a392">
<p>
Programmez un algorithme simple permettant de supprimer les
occurrences des multiples titres. Adaptez par exemple ce qui suit :
</p>

<div class="org-src-container">
<pre class="src src-php"><span style="color: #b22222;">// </span><span style="color: #b22222;">tableau PHP standard</span>
<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">titles</span> = <span style="color: #a020f0;">array</span>();
<span style="color: #a020f0;">foreach</span>(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">films</span> <span style="color: #a020f0;">as</span> <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">film</span>) {
    <span style="color: #b22222;">// </span><span style="color: #b22222;">ajout de valeurs au tableau</span>
    <span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">titles</span>[] = ...
}
<span style="color: #b22222;">// </span><span style="color: #b22222;">filtre pour ne garder que des valeurs uniques du tableau</span>
<span style="color: #a020f0;">print</span> array_unique(<span style="color: #000000; background-color: #ffffff;">$</span><span style="color: #a0522d;">titles</span>);
</pre>
</div>
</div>
</li>
</ul>
</div>
</div>


<div id="outline-container-org1a89a00" class="outline-3">
<h3 id="org1a89a00">Ajout contrôleur Web ?</h3>
<div class="outline-text-3" id="text-org1a89a00">
<p>
Mais au fait&#x2026; et le Web ?
</p>

<p>
Le TP en Java avait comporté une interface Web, accessible en
HTTP&#x2026; alors, on est dans le cours sur le Web, et on s&rsquo;arrête à la
ligne de commande ?
</p>

<p>
Patience.
</p>

<p>
Nous passerons à l&rsquo;étude des contrôleurs pour la gestion d&rsquo;HTTP dans
Symfony dans les prochaines séquences du cours.
</p>
</div>
</div>
</div>

<div id="outline-container-org86b644a" class="outline-2">
<h2 id="org86b644a">Évaluation</h2>
<div class="outline-text-2" id="text-org86b644a">
<p>
À l&rsquo;issue de cette séance vous avez travaillé sur les éléments suivants :
</p>

<ul class="org-ul">
<li>vous avez réalisé l&rsquo;exécution de programmes PHP en ligne de commande</li>
<li>vous avez initié un projet Symfony à partir d&rsquo;un squelette fourni</li>
<li>vous comprenez certaines fonctions de l&rsquo;outil composer :
<ul class="org-ul">
<li>téléchargement des bibliothèques,</li>
<li>gestion du chargement des classes par l&rsquo;<i>auto-loader</i>.</li>
</ul></li>
<li>vous connaissez l&rsquo;outil <code>bin/console</code> qui est utilisé par le
développeur Symfony en ligne de commande</li>
<li>vous savez ajouter de nouvelles fonctions dans un programme Symfony</li>
<li>vous avez identifié le rôle des instructions <code>namespace</code> et <code>use</code>
permettant de structurer les espaces de noms des programmes PHP</li>
<li>vous avez découvert le modèle de données permettant de gérer en
mémoire des objets (classes objet gérant entités du modèle de
données avec Doctrine)</li>
<li>vous avez utilisé les générateurs de code facilitant l&rsquo;écriture des programmes</li>
<li>vous savez mettre au point des erreurs basiques sur les mécanismes
d&rsquo;accès à la base de données via Doctrine</li>
<li>vous savez initialiser la base de données avec des données de test</li>
<li>vous êtes capables d&rsquo;identifier des modules différents du projet
gérant respectivement une interface en ligne de commande
(présentation) et l&rsquo;accès aux données, du modèle d&rsquo;architecture en couches</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Notes de bas de page: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
En cas de besoin, il est possible d&rsquo;installer composer
localement; cf. <a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx">https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx</a>.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
Sinon, installez <code>php-xml</code> (par ex. via <code>sudo apt install
php-xml</code> sur Ubuntu)
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
Sinon, installez <code>php-sqlite3</code> (par ex. via <code>sudo apt install
php-sqlite3</code> sur Ubuntu)
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
On peut aussi effectuer la même opération, en sélectionnant le
projet dans l&rsquo;explorateur de projet, et en sélectionnant le menu de bouton
droit &laquo;&nbsp;<i>Configure &gt; Add Doctrine Support</i>&nbsp;&raquo;.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Auteur: Olivier Berger (TSP)</p>
<p class="date">Created: 2021-05-11 Tue 10:58</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
