<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-08-18 Fri 17:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>How to teach using org-mode for fun and profit</title>
<meta name="author" content="Olivier Berger" />
<meta name="description" content="Olivier Berger's org-mode framework for teaching" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
</head>
<body>
<div id="content" class="content">
<h1 class="title">How to teach using org-mode for fun and profit</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org2ece6e3">1. Introduction</a></li>
<li><a href="#org6dfd75c">2. This is a HTML slides deck</a></li>
<li><a href="#org8ad8435">3. Org-mode powa</a></li>
<li><a href="#orgc95b82c">4. About this slides deck</a></li>
<li><a href="#orgb1ca773">5. About this PDF handbook</a>
<ul>
<li><a href="#orgd1af47a">5.1. License</a></li>
</ul>
</li>
<li><a href="#org1048669">6. Features</a>
<ul>
<li><a href="#org3b3b477">6.1. Writing teaching material in org-mode</a></li>
<li><a href="#org48803e9">6.2. Frugal org-reveal/reveal.js slides</a></li>
<li><a href="#org1a4a7c3">6.3. Structure of the sections / slides</a></li>
<li><a href="#org065fe63">6.4. Presenter notes / content for the handbook</a>
<ul>
<li><a href="#org2c378d5">6.4.1. Usage</a></li>
</ul>
</li>
<li><a href="#orgb103b27">6.5. Masking content for some audiences</a></li>
<li><a href="#org1144119">6.6. Stuff only meant for presentation</a>
<ul>
<li><a href="#org8ad017d">6.6.1. Regular slide (no tag on heading line)</a></li>
<li><a href="#orgbfc1cd9">6.6.2. Only in the slides</a></li>
</ul>
</li>
<li><a href="#org591d8b7">6.7. Stuff only meant for teachers</a>
<ul>
<li><a href="#org87551f0">6.7.1. Regular slide (no tag on heading line)</a></li>
<li><a href="#org3600ce4">6.7.2. Only for teachers</a></li>
</ul>
</li>
<li><a href="#org22afd1e">6.8. Notes only for the teachers</a></li>
<li><a href="#org55b90fb">6.9. Stuff only in the handbooks</a></li>
<li><a href="#orgb520661">6.10. Code colorization</a></li>
<li><a href="#org0eee2f9">6.11. Misc org-mode</a>
<ul>
<li><a href="#org9ee6cee">6.11.1. Babel powa</a></li>
<li><a href="#orgf97b628">6.11.2. Jumping to slide number</a></li>
<li><a href="#org233e152">6.11.3. Fragmented SVG display</a></li>
<li><a href="#org9e91a2c">6.11.4. Displaying SVG layers as fragments</a></li>
</ul>
</li>
<li><a href="#orgc319f5b">6.12. Missing features ?</a></li>
</ul>
</li>
<li><a href="#orgaf127f2">7. Authoring</a>
<ul>
<li><a href="#org1d458f2">7.1. Modify only the lesson.org</a></li>
<li><a href="#org42eb808">7.2. Use Emacs org-mode exporters or the Docker container</a></li>
<li><a href="#org48c7811">7.3. Manual export for final documents</a>
<ul>
<li><a href="#orgd066f5c">7.3.1. Exporting slides to HTML with org-reveal</a></li>
</ul>
</li>
<li><a href="#org15a76b3">7.4. Use the docker container exporter</a>
<ul>
<li><a href="#org45017e5">7.4.1. Build the Docker container image</a></li>
<li><a href="#org6dd7ea9">7.4.2. Run the container</a></li>
</ul>
</li>
<li><a href="#org78f194d">7.5. Configuration of layout</a></li>
<li><a href="#orge6b4b77">7.6. Printing slides</a></li>
<li><a href="#orgeafc8d7">7.7. Known Issues</a>
<ul>
<li><a href="#org86e74a5">7.7.1. Firefox issues ?</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgad229e3">8. How it works / Installation</a>
<ul>
<li><a href="#org2fa0284">8.1. Use the source (Luke)</a>
<ul>
<li><a href="#org9bc7685">8.1.1. Git submodules</a></li>
</ul>
</li>
<li><a href="#orga7c904e">8.2. Customize slides appearance</a>
<ul>
<li><a href="#org088c78d">8.2.1. Reveal.js settings</a></li>
<li><a href="#org66232c4">8.2.2. Section separators</a></li>
<li><a href="#org5f201db">8.2.3. Title screen picture (logos, etc.)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org29cb519">9. Annex</a>
<ul>
<li><a href="#orga86eb60">9.1. Thanks</a></li>
<li><a href="#org4fdd250">9.2. Feedback</a></li>
<li><a href="#org0119104">9.3. Usage reports</a>
<ul>
<li><a href="#orgad27bcc">9.3.1. 2016-2023 at Telecom SudParis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org2ece6e3" class="outline-2">
<h2 id="org2ece6e3"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This is a demo document about the
<a href="http://www-public.tem-tsp.eu/~berger_o/org-teaching/">codename <code>org-teaching</code></a> 
framework, which aims at managing teaching material using Org-mode.
</p>
</div>
</div>

<div id="outline-container-org6dfd75c" class="outline-2">
<h2 id="org6dfd75c"><span class="section-number-2">2.</span> This is a HTML slides deck</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><i>You're viewing a <a href="http://lab.hakim.se/reveal-js/">reveal.js</a> Web slides deck. You may press 's' to view presenter notes.</i></li>
<li><i>And allow the popup to appear (and, most-likely, you then have to reload, and press 's' again)</i></li>
</ul>

<div class="NOTES" id="orge1cff6b">
<p>
You'll find the source code at Gitlab : <a href="https://gitlab.com/olberger/org-teaching">https://gitlab.com/olberger/org-teaching</a>
</p>

<p>
I mention <i>codename</i> <code>org-teaching</code> because it really hasn't yet a proper name, and may never have. This is far from a full fledged product.
</p>

</div>
</div>
</div>

<div id="outline-container-org8ad8435" class="outline-2">
<h2 id="org8ad8435"><span class="section-number-2">3.</span> Org-mode powa</h2>
<div class="outline-text-2" id="text-3">
<p>
Attention, this framework heavily relies on: 
</p>

<ul class="org-ul">
<li><a href="http://orgmode.org/">org-mode</a> (version 9 at the time of writing)</li>
<li>and the <a href="https://github.com/yjwen/org-reveal/">org-reveal</a> exporter for <code>reveal.js</code>.</li>
</ul>

<div class="NOTES" id="org242be9a">
<p>
Since Org-mode is plain text, you may be able to edit contents without
Emacs and org-mode, but I'd recommend learning org-mode for serious
work ;-)
</p>

<p>
Btw, <code>org-reveal</code> is probably available in MELPA, but isn't really
versioned&#x2026; so good luck.
</p>

</div>
</div>
</div>

<div id="outline-container-orgc95b82c" class="outline-2">
<h2 id="orgc95b82c"><span class="section-number-2">4.</span> About this slides deck</h2>
<div class="outline-text-2" id="text-4">
<p>
These slides are one variant of the same teaching material, also
available <a href="./handbook.pdf">as a PDF handbook</a>.
</p>

<p>
You may prefer to view them in your Web browser in full-screen (<code>F11</code>
for instance). Should <code>Reveal-JS</code> fail on displaying slides, an
alternate format would be the <a href="./slides.pdf">printed PDF</a> (but
you're gonna lose the ability to display speaker notes).
</p>

<div class="NOTES" id="org4372a44">
<p>
This section is displayed only in the slides variant, but not in the <i>handbook</i> variant, which contains, in turn, a section that is different.
</p>

</div>
</div>
</div>

<div id="outline-container-orgb1ca773" class="outline-2">
<h2 id="orgb1ca773"><span class="section-number-2">5.</span> About this PDF handbook</h2>
<div class="outline-text-2" id="text-5">
<p>
This PDF handbook is one variant of the same teaching material, also
available <a href="./slides.html">as a slides deck</a>. Note that the layout is
formatted as a portrait handbook, including the content placed in the
speaker notes of slides<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>.
</p>

<p>
This section may contain content that is best viewed in (LaTeX) PDF export of org-mode.
</p>
</div>

<div id="outline-container-orgd1af47a" class="outline-3">
<h3 id="orgd1af47a"><span class="section-number-3">5.1.</span> License</h3>
<div class="outline-text-3" id="text-5-1">
<p>
The contents of this project is Copyright (c) 2016-2018 Olivier
Berger - IMT/Télécom SudParis, unless otherwise specified. See the
<a href="LICENSE">LICENSE</a> file for more details.
</p>
</div>
</div>
</div>

<div id="outline-container-org1048669" class="outline-2">
<h2 id="org1048669"><span class="section-number-2">6.</span> Features</h2>
<div class="outline-text-2" id="text-6">
</div>

<div id="outline-container-org3b3b477" class="outline-3">
<h3 id="org3b3b477"><span class="section-number-3">6.1.</span> Writing teaching material in org-mode</h3>
<div class="outline-text-3" id="text-6-1">
<p>
The goal is to be able to edit a single file (namely <code>lesson.org</code>)
which will contain, in a <b>single source</b>, all the content of a lesson,
written with org-mode syntax.
</p>

<p>
From this single source, several documents are generated :
</p>
<ul class="org-ul">
<li><b>slides</b> (as a dynamic Web document) for overhead presentation</li>
<li>a <b>handbook</b> that contains the same information (or more) and can be
handed to the <span class="underline">students</span> for work outside the classroom (a <a href="handbook.pdf">PDF file</a>)</li>
</ul>

<ul class="org-ul">
<li>optionaly, another version of the <b>handbook</b> for the <span class="underline">teaching team</span>, to provide additional instructions (also a <a href="teacher-handbook.pdf">PDF file</a>)</li>
</ul>

<div class="NOTES" id="orgccf9bda">
<p>
The student handbook's LaTeX formatting has a summarized content table and nice looking (in principle) title page. Customize at will.
</p>

<p>
The teachers handbook contains a less nice-looking format, includes a detailed table of contents, and has a watermark. Again, customize at will and submit improvements.
</p>

</div>
</div>
</div>

<div id="outline-container-org48803e9" class="outline-3">
<h3 id="org48803e9"><span class="section-number-3">6.2.</span> Frugal org-reveal/reveal.js slides</h3>
<div class="outline-text-3" id="text-6-2">
<p>
Pretty much all features of <code>reveal.js</code>, supported by the <i>org-mode reveal.js exporter</i> (<a href="https://github.com/yjwen/org-reveal/">org-reveal</a>), should be supported too.
</p>

<p>
If you're already familiar with <code>reveal.js</code>, you may have noticed that
the current settings adopted for our slides generation are quite
frugal: no fancy 3D effects and likes.
</p>


<div class="NOTES" id="orgb510e0a">
<p>
It's a matter of taste : I didn't want to show off, and prefer to give
students a clear content on the projector behind me.
</p>

<p>
An example <code>org-reveal</code> document is <a href="elisp/org-reveal/Readme.html">available here</a> for inspiration (it's the export of org-reveal's <code>README.org</code>, actually).
</p>

</div>
</div>
</div>

<div id="outline-container-org1a4a7c3" class="outline-3">
<h3 id="org1a4a7c3"><span class="section-number-3">6.3.</span> Structure of the sections / slides</h3>
<div class="outline-text-3" id="text-6-3">
<p>
I'm using the 3 levels of outlining / sectioning so that the content can be sectioned in the same way in <code>lesson.org</code> and appear appropriately in the slides and handbook.
</p>
<p>
With these principles:
</p>

<ol class="org-ol">
<li>First level outlines define main sections of the document.</li>
<li>Second level outlines are the main "horizontal" slides that will be played with page up/down</li>
<li>Third level outlines may be used for additional content ("vertical" slides) that may be skipped for the presentation, but is still accessible with cursor keys.</li>
</ol>

<div class="NOTES" id="org5ed08d9">
<p>
The first level outlines can be rendered as a "separating" slides which may get a different <code>reveal_background</code> and <code>class="center"</code> slide layout, but that isn't automatic. See <a href="#org66232c4">Section separators</a>.
</p>

</div>
</div>
</div>

<div id="outline-container-org065fe63" class="outline-3">
<h3 id="org065fe63"><span class="section-number-3">6.4.</span> Presenter notes / content for the handbook</h3>
<div class="outline-text-3" id="text-6-4">
<p>
<a href="https://github.com/yjwen/org-reveal/#speaker-notes">org-reveal's <i>Speaker notes</i></a> may be added to the slides (and will only appear on
dual-screen presentation after having pressed '<i>s</i>': standard <code>reveal.js</code>
feature).
</p>

<p>
They will be masked for the audience, but will, by default, appear in the handbook given to the students.
</p>

<p>
The syntax in the org-mode source is:
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="color: #b22222;">#+BEGIN_NOTES</span>
This is a note
<span style="color: #b22222;">#+END_NOTES</span>
</pre>
</div>

<div class="NOTES" id="org87800d3">
<p>
This is a note
</p>

<p>
By default, notes appear in the handbook, unless they are only meant
for the teacher, in which case one should use <code>:TEACHERSONLY:</code> instead
(see below).
</p>

</div>
</div>

<div id="outline-container-org2c378d5" class="outline-4">
<h4 id="org2c378d5"><span class="section-number-4">6.4.1.</span> Usage</h4>
<div class="outline-text-4" id="text-6-4-1">
<p>
I've adopted this principle of exporting everything in the speaker
notes to the students handbook, but YMMV. I'm not even sure this makes
a lot of sense on a pedagogical ground.
</p>

<p>
In case you're not completely satisfied, this could be modified by
hacking the way the LaTeX PDF export works.
</p>

<p>
An alternative is to use maked sections (see next section).
</p>
</div>
</div>
</div>

<div id="outline-container-orgb103b27" class="outline-3">
<h3 id="orgb103b27"><span class="section-number-3">6.5.</span> Masking content for some audiences</h3>
<div class="outline-text-3" id="text-6-5">
<p>
I've implemented some "easy ways" to preserve some of the content of the same <code>lesson.org</code> source for certain outputs (using org exporter's standard <code>EXCLUDE_TAGS</code>):
</p>

<dl class="org-dl">
<dt><i>Slides only</i> material</dt><dd>that won't be embedded in the handbook : surprise stuff for live audience, or HTML-only hacks;</dd>
<dt><i>Teachers only</i> material</dt><dd>secret knowledge that only adults need
to know (for instance), which won't be exported;</dd>
</dl>
<dl class="org-dl">
<dt><i>Handbook only</i> material</dt><dd>stuff that only fits in the handbook, and/or only exports as LaTeX and not HTML.</dd>
</dl>

<div class="NOTES" id="org7fa572f">
<p>
The choice to reveal or not some details to the students is quite arbitrary and depends on your pedagogical approach. I'm not advisable in this matter. YMMV.
</p>

</div>
</div>
</div>

<div id="outline-container-org1144119" class="outline-3">
<h3 id="org1144119"><span class="section-number-3">6.6.</span> Stuff only meant for presentation</h3>
<div class="outline-text-3" id="text-6-6">
<p>
Tagging a section/slide with <code>:slidesonly:</code> means it isn't exported in the handbooks.
</p>

<p>
Below is an example (or not)&#x2026;
</p>
</div>

<div id="outline-container-org8ad017d" class="outline-4">
<h4 id="org8ad017d"><span class="section-number-4">6.6.1.</span> Regular slide (no tag on heading line)</h4>
<div class="outline-text-4" id="text-6-6-1">
<p>
There should be no "Only in the slides" after this section, in the
handbooks, as it has been tagged with <code>slidesonly</code>.
</p>
</div>
</div>

<div id="outline-container-orgbfc1cd9" class="outline-4">
<h4 id="orgbfc1cd9"><span class="section-number-4">6.6.2.</span> Only in the slides</h4>
<div class="outline-text-4" id="text-6-6-2">
<p>
On the contrary, in the slides view, this appears, as there's a <code>:slidesonly:</code> tag on the current head line.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 1: </span>Here's the <code>org-mode</code> source for this very slide:</label><pre class="src src-org"><span style="color: #a020f0;">*** Only in the slides    </span><span style="color: #a020f0; font-weight: bold;">:slidesonly:</span>

On the contrary, in the slides view, this appears,
as there's a <span style="color: #7f7f7f;">=:slidesonly:=</span> tag on the current head line.

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org591d8b7" class="outline-3">
<h3 id="org591d8b7"><span class="section-number-3">6.7.</span> Stuff only meant for teachers</h3>
<div class="outline-text-3" id="text-6-7">
<p>
Tagging a section/slide with <code>:teachersonly:</code> means it isn't exported in the students handbook (nor in the slides).
</p>

<p>
Below is an example&#x2026;
</p>
</div>

<div id="outline-container-org87551f0" class="outline-4">
<h4 id="org87551f0"><span class="section-number-4">6.7.1.</span> Regular slide (no tag on heading line)</h4>
<div class="outline-text-4" id="text-6-7-1">
<p>
There should be no "Only for teachers" after this section, in the slides or in the
students handbook, as it has been tagged with <code>teachersonly</code>.
</p>
</div>
</div>

<div id="outline-container-org3600ce4" class="outline-4">
<h4 id="org3600ce4"><span class="section-number-4">6.7.2.</span> Only for teachers</h4>
<div class="outline-text-4" id="text-6-7-2">
<p>
On the contrary this appears in the teachers handbook, as there's a <code>:teachersonly:</code> tag on the current head line.
</p>
</div>
</div>
</div>

<div id="outline-container-org22afd1e" class="outline-3">
<h3 id="org22afd1e"><span class="section-number-3">6.8.</span> Notes only for the teachers</h3>
<div class="outline-text-3" id="text-6-8">
<p>
This slide/section contains notes, but only part of it is displayed in
the presentation notes included in the handbook. Special notes and are
kept only for the teachers handbook.
</p>

<p>
We use an <a href="https://orgmode.org/manual/Drawers.html">org-mode drawer</a> for that (additional benefit is that the content is folded by default in emacs, as it may be verbose and/or "sensitive") :
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="color: #b22222;">#+BEGIN_NOTES</span>
This part of the note can be viewed by the students in the handbook.

<span style="color: #0000ff;">:TEACHERSONLY:</span>
Not this one
<span style="color: #0000ff;">:END:</span>
<span style="color: #b22222;">#+END_NOTES</span>
</pre>
</div>

<div class="NOTES" id="org758d396">
<p>

</p>

<p>
This part of the note can be viewed by the students in the handbook,
but not the rest.
</p>

<dl class="org-dl">
<dt><b>TEACHERSONLY</b></dt><dd>but this part is only for the teachers.</dd>
</dl>

<p>
You naughty ;-)
</p>

</div>
</div>
</div>

<div id="outline-container-org55b90fb" class="outline-3">
<h3 id="org55b90fb"><span class="section-number-3">6.9.</span> Stuff only in the handbooks</h3>
<div class="outline-text-3" id="text-6-9">
<p>
Just like sections are for slides only, others can be for the handbook
only, using the <code>handbookonly</code> tag. This may be useful for <b>Annex</b>
sections for instance, or for stuff that the HTML exporter won't like, with inline LaTeX.
</p>
</div>
</div>

<div id="outline-container-orgb520661" class="outline-3">
<h3 id="orgb520661"><span class="section-number-3">6.10.</span> Code colorization</h3>
<div class="outline-text-3" id="text-6-10">
<p>
Code is colorized / highlighted in the slides (htmlize) and in the
handbook (engrave-faces) :-)
</p>

<div class="org-src-container">
<pre class="src src-php"><span style="color: #483d8b;">&lt;?php</span>
<span style="color: #a020f0;">class</span> <span style="color: #228b22;">Car</span> {
    <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">Car</span>() {
        <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span>-&gt;<span style="color: #a0522d;">model</span> = <span style="color: #8b2252;">"Tesla"</span>;
    }
}

<span style="color: #b22222;">// </span><span style="color: #b22222;">create an object</span>
$<span style="color: #a0522d;">Lightning</span> = <span style="color: #a020f0;">new</span> <span style="color: #228b22;">Car</span>();

<span style="color: #b22222;">// </span><span style="color: #b22222;">show object properties</span>
<span style="color: #a020f0;">echo</span> $<span style="color: #a0522d;">Lightning</span>-&gt;<span style="color: #a0522d;">model</span>;
<span style="color: #483d8b;">?&gt;</span>
</pre>
</div>

<div class="NOTES" id="orga650da3">
<p>
Nice when like me, you're teaching Computer Science stuff
</p>

<p>
Depending of whether you export from Emacs (in X, with a particular
theme,&#x2026;) or with the Docker container, you'd get different results,
which depend on how htmlize is used, AFAIU.
</p>

</div>
</div>
</div>

<div id="outline-container-org0eee2f9" class="outline-3">
<h3 id="org0eee2f9"><span class="section-number-3">6.11.</span> Misc org-mode</h3>
<div class="outline-text-3" id="text-6-11">
</div>
<div id="outline-container-org9ee6cee" class="outline-4">
<h4 id="org9ee6cee"><span class="section-number-4">6.11.1.</span> Babel powa</h4>
<div class="outline-text-4" id="text-6-11-1">
<p>
As you're using org-mode, its <code>babel</code> components are available, to embed source code in the same <code>lesson.org</code> source, and manage executable code and teaching material at once.
</p>

<p>
Look for <i>literate programing</i> instructions in the <a href="http://orgmode.org/manual/Working-with-source-code.html">org-mode docs</a> to know more.
</p>
</div>
</div>

<div id="outline-container-orgf97b628" class="outline-4">
<h4 id="orgf97b628"><span class="section-number-4">6.11.2.</span> Jumping to slide number</h4>
<div class="outline-text-4" id="text-6-11-2">
<p>
Included is the use of the
<a href="https://github.com/SethosII/reveal.js-jump-plugin">reveal.js jump
plugin</a> to allow jumping directly to slides # by entering a number
and hitting RETURN. Quite handy while writing and testing slides.
</p>
</div>
</div>

<div id="outline-container-org233e152" class="outline-4">
<h4 id="org233e152"><span class="section-number-4">6.11.3.</span> Fragmented SVG display</h4>
<div class="outline-text-4" id="text-6-11-3">
<p>
The following SVG diagram is embedded in the HTML:
</p>
<small>
<div class="org-src-container">
<pre class="src src-org"><span style="color: #b22222;">#+BEGIN_EXPORT html</span>
<span style="color: #7f7f7f;">  &lt;</span><span style="color: #0000ff;">svg</span>
<span style="color: #7f7f7f;">     </span><span style="color: #a0522d;">width</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"210mm"</span>
<span style="color: #7f7f7f;">     </span><span style="color: #a0522d;">height</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"297mm"</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #7f7f7f;">      &lt;</span><span style="color: #0000ff;">text</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">x</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"50"</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">y</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"50"</span><span style="color: #7f7f7f;"> </span><span style="color: #a0522d;">class</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"fragment"</span><span style="color: #7f7f7f;">&gt;A&lt;/</span><span style="color: #0000ff;">text</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #7f7f7f;">      &lt;</span><span style="color: #0000ff;">text</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">x</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"100"</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">y</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"50"</span><span style="color: #7f7f7f;"> </span><span style="color: #a0522d;">class</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"fragment"</span><span style="color: #7f7f7f;">&gt;B&lt;/</span><span style="color: #0000ff;">text</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #7f7f7f;">      &lt;</span><span style="color: #0000ff;">text</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">x</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"150"</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">y</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"50"</span><span style="color: #7f7f7f;"> </span><span style="color: #a0522d;">class</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"fragment"</span><span style="color: #7f7f7f;">&gt;C&lt;/</span><span style="color: #0000ff;">text</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #7f7f7f;">  &lt;/</span><span style="color: #0000ff;">svg</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #b22222;">#+END_EXPORT</span>

</pre>
</div>
</small>

<p>
Its elements with the <code>fragment</code> class can be displayed like ordinary
<code>reveal.js</code> fragments, as below, right here:
</p>

<svg
   width="210mm"
   height="297mm">
    <text
       x="50"
       y="50" class="fragment">A</text>
    <text
       x="100"
       y="50" class="fragment">B</text>
    <text
       x="150"
       y="50" class="fragment">C</text>
</svg>

<p>
A better alternative is using SVG document layers, using the
<code>reveal-svg-fragment.js</code> plugin, as in the following section (slides only)
</p>
</div>
</div>

<div id="outline-container-org9e91a2c" class="outline-4">
<h4 id="org9e91a2c"><span class="section-number-4">6.11.4.</span> Displaying SVG layers as fragments</h4>
<div class="outline-text-4" id="text-6-11-4">
<p>
Example :
</p>

<div data-svg-fragment="diagrams/test.svg#[*|label=base]">
            <a class="fragment" title="[*|label=fragment1]"></a>
            <a class="fragment" title="[*|label=fragment2]"></a>
          </div>
</div>
</div>
</div>


<div id="outline-container-orgc319f5b" class="outline-3">
<h3 id="orgc319f5b"><span class="section-number-3">6.12.</span> Missing features ?</h3>
<div class="outline-text-3" id="text-6-12">
<p>
Please try and talk to me to suggest new stuff and/or provide patches ;)
</p>

<div class="NOTES" id="org2909fd2">
<p>
See the teacher's handbook for some ideas
</p>

<ul class="org-ul">
<li>a way to manage graphics alongside the slides/handbook source&#x2026; not yet found a perfect solution, unless for plantuml with babel or likes (tikz&#x2026;).</li>

<li>some breadcrumb or recap feature / template to help give a sense of
the progression in the slides : only the progress bar isn't enough
and doesn't help giving the audience some kind of scaffolding to
hang on, for long presentations.</li>
</ul>

</div>
</div>
</div>
</div>

<div id="outline-container-orgaf127f2" class="outline-2">
<h2 id="orgaf127f2"><span class="section-number-2">7.</span> Authoring</h2>
<div class="outline-text-2" id="text-7">
</div>

<div id="outline-container-org1d458f2" class="outline-3">
<h3 id="org1d458f2"><span class="section-number-3">7.1.</span> Modify only the lesson.org</h3>
<div class="outline-text-3" id="text-7-1">
<p>
<b>Only one file should be edited for writing the lesson's material : <code>lesson.org</code></b>
</p>

<p>
Only exception is modification of some configurations for title pages
and other bits that shouldn't change much in time (see section <a href="#org78f194d">Configuration of layout</a>).
</p>
</div>
</div>

<div id="outline-container-org42eb808" class="outline-3">
<h3 id="org42eb808"><span class="section-number-3">7.2.</span> Use Emacs org-mode exporters or the Docker container</h3>
<div class="outline-text-3" id="text-7-2">
<p>
You have 2 options to generate the different formats:
</p>
<ul class="org-ul">
<li>either manualy use the standard org-mode exporters from inside Emacs</li>
<li>or use the Docker container for automation / reproducibility</li>
</ul>
</div>
</div>

<div id="outline-container-org48c7811" class="outline-3">
<h3 id="org48c7811"><span class="section-number-3">7.3.</span> Manual export for final documents</h3>
<div class="outline-text-3" id="text-7-3">
<p>
We're using the standard exporters so each output format will be exported from its corresponding umbrella <code>.org</code> source.
</p>

<p>
Open the corresponding org-mode source and export :
</p>

<dl class="org-dl">
<dt>slides</dt><dd>open <code>slides.org</code>, then <code>C-c C-e R ...</code> for <code>org-reveal</code> export (to <code>slides.html</code>), provided that you have loaded org-reveal in Emacs</dd>
<dt>handbook</dt><dd>open <code>handbook.org</code>, then <code>C-c C-e l ...</code> for LaTeX export (to <code>handbook.pdf</code>)</dd>
<dt>teacher handbook</dt><dd>open <code>teacher-handbook.org</code>, then <code>C-c C-e l ...</code> for LaTeX export (to <code>teacher-handbook.pdf</code>)</dd>
</dl>

<div class="NOTES" id="orgad14ead">
<p>
You're welcome to suggest improvements. But I'm not an Elisp hacker,
so I may not be able to maintain them. At the moment, the intent is to
rely on the original org-reveal only, as much as possible.
</p>

</div>
</div>

<div id="outline-container-orgd066f5c" class="outline-4">
<h4 id="orgd066f5c"><span class="section-number-4">7.3.1.</span> Exporting slides to HTML with org-reveal</h4>
<div class="outline-text-4" id="text-7-3-1">
<p>
Depending on how you installed org-reveal (MELPA, <a href="#org9bc7685">Git submodules</a> or otherwise), <code>org-reveal</code> may already be available.
</p>

<p>
If not yet, load it with <code>M-x load-file</code> from the location of its Git submodule (<code>elisp/org-reveal/ox-reveal.el</code> by default).
</p>

<div class="NOTES" id="org089bbfa">
<p>
I'm not sure which solution is better : org-reveal from Git (hence the Git submodule) or from an Emacs package. Please report.
</p>

</div>
</div>
</div>
</div>

<div id="outline-container-org15a76b3" class="outline-3">
<h3 id="org15a76b3"><span class="section-number-3">7.4.</span> Use the docker container exporter</h3>
<div class="outline-text-3" id="text-7-4">
<p>
You may use the <code>olberger/docker-org-export</code> docker container image
I've prepared, to make org-mode exports. Or you may rebuild it
yourself (see below).
</p>
</div>

<div id="outline-container-org45017e5" class="outline-4">
<h4 id="org45017e5"><span class="section-number-4">7.4.1.</span> Build the Docker container image</h4>
<div class="outline-text-4" id="text-7-4-1">
<p>
This is recommended to avoid man in the middle, IMHO:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #483d8b;">cd</span> docker
docker build -t obergixlocal/docker-org-export .
</pre>
</div>
</div>
</div>

<div id="outline-container-org6dd7ea9" class="outline-4">
<h4 id="org6dd7ea9"><span class="section-number-4">7.4.2.</span> Run the container</h4>
<div class="outline-text-4" id="text-7-4-2">
<p>
Use the provided <code>docker/docker-org-export</code> script, which relies on
the <code>olberger/docker-org-export</code> container image. See how <a href="Makefile">Makefile</a> does it.
</p>
</div>
</div>
</div>

<div id="outline-container-org78f194d" class="outline-3">
<h3 id="org78f194d"><span class="section-number-3">7.5.</span> Configuration of layout</h3>
<div class="outline-text-3" id="text-7-5">
<p>
Each <code>lesson.org</code> needs some configuration :
</p>
<ul class="org-ul">
<li>Configure <code>org-reveal-title-slide</code> in <code>slides.org</code>.</li>

<li><p>
Configure in the headers elements like:
</p>
<ul class="org-ul">
<li><i>header</i> (<code>\lhead{...}</code> and <code>\rhead{...}</code>)</li>
<li>and <i>footer</i> (<code>\lfoot{...}</code> and <code>\rfoot{...}</code>)</li>
</ul>

<p>
ex: <code>#+LaTeX_HEADER: \rhead{...}</code> in <code>handbook.org</code> and
  <code>teacher-handbook.org</code>.
</p></li>
</ul>

<div class="NOTES" id="org73ce89c">
<p>
These may be better handled, but some limitations of the exporters or
my lack of knowledge/time have prevented a better result so
far. Improvements much welcome.
</p>

</div>
</div>
</div>


<div id="outline-container-orge6b4b77" class="outline-3">
<h3 id="orge6b4b77"><span class="section-number-3">7.6.</span> Printing slides</h3>
<div class="outline-text-3" id="text-7-6">
<p>
I've tested <a href="https://github.com/astefanutti/decktape">DeckTape</a> using a Docker container containing <code>PhantomJS</code> and
<code>decktape</code> to convert the slides to a <a href="slides.pdf">single PDF document</a>.
</p>

<p>
See the provided <a href="bin/decktape.sh">decktape.sh</a> script that runs the container, bind-mounting the
working dir into the container, so that input and output files can be
found.
</p>

<p>
Note that I used a rebuilt Docker image, reusing the <a href="https://raw.githubusercontent.com/astefanutti/decktape/master/Dockerfile">DeckTape
Dockerfile</a>, rebuilding with something alongside:
</p>
<div class="org-src-container">
<pre class="src src-sh">docker build -t obergixlocal/decktape .
</pre>
</div>
</div>
</div>

<div id="outline-container-orgeafc8d7" class="outline-3">
<h3 id="orgeafc8d7"><span class="section-number-3">7.7.</span> Known Issues</h3>
<div class="outline-text-3" id="text-7-7">
</div>
<div id="outline-container-org86e74a5" class="outline-4">
<h4 id="org86e74a5"><span class="section-number-4">7.7.1.</span> Firefox issues ?</h4>
<div class="outline-text-4" id="text-7-7-1">
<p>
We have experienced issues with presentations made on some versions of Firefox, which are known by <code>reveal.js</code> maintainer&#x2026; maybe best viewed in chrome.
</p>

<p>
You may prefer to have a PDF variant of the slides (see <a href="#orge6b4b77">Printing slides</a>) in case.
</p>
</div>
</div>
</div>
</div>



<div id="outline-container-orgad229e3" class="outline-2">
<h2 id="orgad229e3"><span class="section-number-2">8.</span> How it works / Installation</h2>
<div class="outline-text-2" id="text-8">
</div>


<div id="outline-container-org2fa0284" class="outline-3">
<h3 id="org2fa0284"><span class="section-number-3">8.1.</span> Use the source (Luke)</h3>
<div class="outline-text-3" id="text-8-1">
<p>
See the contents of the files&#x2026; but be wary that it's sometimes messy and incrementally obtained.
</p>

<p>
Emacs is your buddy.
</p>

<p>
Git clone from <code>https://gitlab.com/olberger/org-teaching.git</code> (see the <a href="https://gitlab.com/olberger/org-teaching">Gitlab project</a>)
</p>
</div>

<div id="outline-container-org9bc7685" class="outline-4">
<h4 id="org9bc7685"><span class="section-number-4">8.1.1.</span> Git submodules</h4>
<div class="outline-text-4" id="text-8-1-1">
<p>
The repository contains Git submodules for :
</p>
<ul class="org-ul">
<li><code>reveal.js/</code></li>
<li><code>elisp/org-reveal</code></li>
<li>reveal.js's jump plugin (<code>reveal.js-jump-plugin/</code>)</li>
</ul>

<p>
So :
</p>
<div class="org-src-container">
<pre class="src src-sh">git submodule init
git submodule update
</pre>
</div>
<p>
You may prefer to install them another way (ELPA repo, CDN, etc.)
</p>

<div class="NOTES" id="org349c910">
<p>
Refer to <a href="https://github.com/yjwen/org-reveal/#requirements-and-installation">org-reveal's documentation</a> for more details.
</p>

</div>
</div>
</div>
</div>

<div id="outline-container-orga7c904e" class="outline-3">
<h3 id="orga7c904e"><span class="section-number-3">8.2.</span> Customize slides appearance</h3>
<div class="outline-text-3" id="text-8-2">
</div>
<div id="outline-container-org088c78d" class="outline-4">
<h4 id="org088c78d"><span class="section-number-4">8.2.1.</span> Reveal.js settings</h4>
<div class="outline-text-4" id="text-8-2-1">
<p>
See the org-reveal settings set in the sources and the docs for a detailed explanation.
</p>

<p>
I'm using the following for a "frugal" look close to what
powerpoint or beamer (?) could look like :
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #b22222;">#+REVEAL_HLEVEL: 1</span>
<span style="color: #b22222;">#+REVEAL_THEME: simple</span>
<span style="color: #b22222;">#+REVEAL_TRANS: fade</span>
<span style="color: #b22222;">#+REVEAL_SPEED: fast</span>
<span style="color: #b22222;">#+REVEAL_MARGIN: 0.0</span>
<span style="color: #b22222;">#+REVEAL_EXTRA_CSS: ./presentation.css</span>
<span style="color: #b22222;">#+REVEAL_ROOT: ./reveal.js</span>

<span style="color: #b22222;">#+REVEAL_INIT_OPTIONS: center:false</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org66232c4" class="outline-4">
<h4 id="org66232c4"><span class="section-number-4">8.2.2.</span> Section separators</h4>
<div class="outline-text-4" id="text-8-2-2">
<p>
The highest level sections include the following properties below the heading line, to customize the look of the slide. 
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #0000ff;">:PROPERTIES:</span>
<span style="color: #a020f0;">:REVEAL_EXTRA_ATTR:</span> class="center"
<span style="color: #a020f0;">:reveal_background:</span> #dbdbed
<span style="color: #0000ff;">:END:</span>
</pre>
</div>

<p>
This is intended to provide some visual sense of the transitions between sections. Please adapt and report.
</p>
</div>
</div>

<div id="outline-container-org5f201db" class="outline-4">
<h4 id="org5f201db"><span class="section-number-4">8.2.3.</span> Title screen picture (logos, etc.)</h4>
<div class="outline-text-4" id="text-8-2-3">
<p>
I'm not yet sure how much may be achieved with HTML and CSS for the
title page of the slides deck, so I've relied on the embedding of a
background image that will contain the logos and additional graphics. 
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #b22222;">#+REVEAL_TITLE_SLIDE_BACKGROUND: ./media/title-slide-background.png</span>
</pre>
</div>

<p>
I'm quite sure this could be improved.
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org29cb519" class="outline-2">
<h2 id="org29cb519"><span class="section-number-2">9.</span> Annex</h2>
<div class="outline-text-2" id="text-9">
</div>
<div id="outline-container-orga86eb60" class="outline-3">
<h3 id="orga86eb60"><span class="section-number-3">9.1.</span> Thanks</h3>
<div class="outline-text-3" id="text-9-1">
<ul class="org-ul">
<li>All contributors to org-mode (special kudos to Carsten Dominik and Bastien Guerry)</li>
<li>Yujie Wen for <code>org-reveal</code></li>
<li>Hakim El Hattab for <code>=reveal.js=</code></li>
<li>My colleagues at Telecom SudParis who had to teach with this tool without much rehersal</li>
<li>Our students who endured it for a brand new course (and included bugs)</li>
<li>Alexey Lebedeff for his
<a href="https://github.com/binarin/docker-org-export">docker-org-export</a>
Docker container</li>
</ul>
</div>
</div>

<div id="outline-container-org4fdd250" class="outline-3">
<h3 id="org4fdd250"><span class="section-number-3">9.2.</span> Feedback</h3>
<div class="outline-text-3" id="text-9-2">
<p>
I may be contacted from <a href="https://www-public.imtbs-tsp.eu/~berger_o/#sec-3">my Web page</a> or via <a href="https://gitlab.com/olberger/org-teaching">the Gitlab project</a>.
</p>
</div>
</div>

<div id="outline-container-org0119104" class="outline-3">
<h3 id="org0119104"><span class="section-number-3">9.3.</span> Usage reports</h3>
<div class="outline-text-3" id="text-9-3">
</div>
<div id="outline-container-orgad27bcc" class="outline-4">
<h4 id="orgad27bcc"><span class="section-number-4">9.3.1.</span> 2016-2023 at Telecom SudParis</h4>
<div class="outline-text-4" id="text-9-3-1">
<p>
Created and used for several editions of teaching "Web Architecture and Applications" in the CSC4101 module at Telecom SudParis (Olivier Berger and colleagues)
</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
the greyed paragraph in the previous section is an example.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: 2023-08-07</p>
<p class="author">Author: Olivier Berger</p>
<p class="date">Created: 2023-08-18 Fri 17:35</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>