<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>How to teach using org-mode for fun and profit</title>
<meta name="author" content="Olivier Berger"/>
<meta name="description" content="Olivier Berger's org-mode framework for teaching"/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="./presentation.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="copyright" content="Teaching with org-mode / org-reveal for fun and profit -- Olivier Berger  -- 2016-2018" />
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Example lesson<h1><h2>How to teach using org-mode for fun and profit</h2><h2></h2><h3>Olivier Berger<h3><h3 class="date">2023-06-26</h3>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-org13f781d">Introduction</a></li>
<li><a href="#/slide-org5534b7e">This is a minimal HTML slides deck</a></li>
<li><a href="#/slide-org456a914">Section 1</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org13f781d">
<h2 id="org13f781d">Introduction</h2>
<p>
This is a demo document about the
<a href="http://www-public.tem-tsp.eu/~berger_o/org-teaching/">codename <code>org-teaching</code></a> 
framework, which aims at managing teaching material using Org-mode.
</p>

</section>
</section>
<section>
<section id="slide-org5534b7e">
<h2 id="org5534b7e">This is a minimal HTML slides deck</h2>
<ul>
<li class="fragment appear"><i>You're viewing a <a href="http://lab.hakim.se/reveal-js/">reveal.js</a> Web slides deck. You may press 's' to view presenter notes.</i></li>

</ul>

<aside class="notes">
<p>
You'll find the source code at Gitlab : <a href="https://gitlab.com/olberger/org-teaching">https://gitlab.com/olberger/org-teaching</a>
</p>

<p>
I mention <i>codename</i> <code>org-teaching</code> because it really hasn't yet a proper name, and may never have. This is far from a full fledged product.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org456a914">
<h2 id="org456a914">Section 1</h2>
<div class="outline-text-2" id="text-org456a914">
</div>
</section>
<section id="slide-org57be9a3">
<h3 id="org57be9a3">With a subsection</h3>
<p>
With text
</p>

</section>
<section id="slide-org3e8c3f6">
<h3 id="org3e8c3f6">And another one</h3>
<p>
And also some text
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
center:false,

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: './reveal.js-jump-plugin/jump/jump.js', async: true },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
