<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>How to teach using org-mode for fun and profit</title>
<meta name="author" content="Olivier Berger"/>
<meta name="description" content="Olivier Berger's org-mode framework for teaching"/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="./presentation.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="copyright" content="Teaching with org-mode / org-reveal for fun and profit -- Olivier Berger  -- 2016-2023" />
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Example lesson<h1><h2>How to teach using org-mode for fun and profit</h2><h2></h2><h3>Olivier Berger<h3><h3 class="date">2023-08-07</h3>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-org5f8341c">Introduction</a></li>
<li><a href="#/slide-org6147b95">This is a HTML slides deck</a></li>
<li><a href="#/slide-org3493cd1">Org-mode powa</a></li>
<li><a href="#/slide-orgcaed9c3">About this slides deck</a></li>
<li><a href="#/slide-org109174d">Features</a></li>
<li><a href="#/slide-org73719d7">Authoring</a></li>
<li><a href="#/slide-org1a461c3">How it works / Installation</a></li>
<li><a href="#/slide-org994ac88">Annex</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org5f8341c">
<h2 id="org5f8341c">Introduction</h2>
<p>
This is a demo document about the
<a href="http://www-public.tem-tsp.eu/~berger_o/org-teaching/">codename <code>org-teaching</code></a> 
framework, which aims at managing teaching material using Org-mode.
</p>

</section>
</section>
<section>
<section id="slide-org6147b95">
<h2 id="org6147b95">This is a HTML slides deck</h2>
<ul>
<li class="fragment appear"><i>You're viewing a <a href="http://lab.hakim.se/reveal-js/">reveal.js</a> Web slides deck. You may press 's' to view presenter notes.</i></li>
<li class="fragment appear"><i>And allow the popup to appear (and, most-likely, you then have to reload, and press 's' again)</i></li>

</ul>

<aside class="notes">
<p>
You'll find the source code at Gitlab : <a href="https://gitlab.com/olberger/org-teaching">https://gitlab.com/olberger/org-teaching</a>
</p>

<p>
I mention <i>codename</i> <code>org-teaching</code> because it really hasn't yet a proper name, and may never have. This is far from a full fledged product.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org3493cd1">
<h2 id="org3493cd1">Org-mode powa</h2>
<p>
Attention, this framework heavily relies on: 
</p>

<ul>
<li><a href="http://orgmode.org/">org-mode</a> (version 9 at the time of writing)</li>
<li>and the <a href="https://github.com/yjwen/org-reveal/">org-reveal</a> exporter for <code>reveal.js</code>.</li>

</ul>

<aside class="notes">
<p>
Since Org-mode is plain text, you may be able to edit contents without
Emacs and org-mode, but I'd recommend learning org-mode for serious
work ;-)
</p>

<p>
Btw, <code>org-reveal</code> is probably available in MELPA, but isn't really
versioned&#x2026; so good luck.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgcaed9c3">
<h2 id="orgcaed9c3">About this slides deck</h2>
<p>
These slides are one variant of the same teaching material, also
available <a href="./handbook.pdf">as a PDF handbook</a>.
</p>

<p>
You may prefer to view them in your Web browser in full-screen (<code>F11</code>
for instance). Should <code>Reveal-JS</code> fail on displaying slides, an
alternate format would be the <a href="./slides.pdf">printed PDF</a> (but
you're gonna lose the ability to display speaker notes).
</p>

<aside class="notes">
<p>
This section is displayed only in the slides variant, but not in the <i>handbook</i> variant, which contains, in turn, a section that is different.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org109174d" data-background="#dbdbed" class="center">
<h2 id="org109174d">Features</h2>
</section>
<section id="slide-org22e0c53">
<h3 id="org22e0c53">Writing teaching material in org-mode</h3>
<p>
The goal is to be able to edit a single file (namely <code>lesson.org</code>)
which will contain, in a <b>single source</b>, all the content of a lesson,
written with org-mode syntax.
</p>

<p>
From this single source, several documents are generated :
</p>
<ul>
<li><b>slides</b> (as a dynamic Web document) for overhead presentation</li>
<li>a <b>handbook</b> that contains the same information (or more) and can be
handed to the <span class="underline">students</span> for work outside the classroom (a <a href="handbook.pdf">PDF file</a>)</li>

</ul>

</section>
<section id="slide-org22e0c53-split">

<ul>
<li>optionaly, another version of the <b>handbook</b> for the <span class="underline">teaching team</span>, to provide additional instructions (also a <a href="teacher-handbook.pdf">PDF file</a>)</li>

</ul>

<aside class="notes">
<p>
The student handbook's LaTeX formatting has a summarized content table and nice looking (in principle) title page. Customize at will.
</p>

<p>
The teachers handbook contains a less nice-looking format, includes a detailed table of contents, and has a watermark. Again, customize at will and submit improvements.
</p>

</aside>

</section>
<section id="slide-org67a556f">
<h3 id="org67a556f">Frugal org-reveal/reveal.js slides</h3>
<p>
Pretty much all features of <code>reveal.js</code>, supported by the <i>org-mode reveal.js exporter</i> (<a href="https://github.com/yjwen/org-reveal/">org-reveal</a>), should be supported too.
</p>

<p>
If you're already familiar with <code>reveal.js</code>, you may have noticed that
the current settings adopted for our slides generation are quite
frugal: no fancy 3D effects and likes.
</p>


<aside class="notes">
<p>
It's a matter of taste : I didn't want to show off, and prefer to give
students a clear content on the projector behind me.
</p>

<p>
An example <code>org-reveal</code> document is <a href="elisp/org-reveal/Readme.html">available here</a> for inspiration (it's the export of org-reveal's <code>README.org</code>, actually).
</p>

</aside>

</section>
<section id="slide-org7607e4e">
<h3 id="org7607e4e">Structure of the sections / slides</h3>
<p>
I'm using the 3 levels of outlining / sectioning so that the content can be sectioned in the same way in <code>lesson.org</code> and appear appropriately in the slides and handbook.
</p>
</section>
<section id="slide-org7607e4e-split">
<p>
With these principles:
</p>

<ol>
<li>First level outlines define main sections of the document.</li>
<li>Second level outlines are the main "horizontal" slides that will be played with page up/down</li>
<li>Third level outlines may be used for additional content ("vertical" slides) that may be skipped for the presentation, but is still accessible with cursor keys.</li>

</ol>

<aside class="notes">
<p>
The first level outlines can be rendered as a "separating" slides which may get a different <code>reveal_background</code> and <code>class="center"</code> slide layout, but that isn't automatic. See <a href="#/slide-orgb794ec3">Section separators</a>.
</p>

</aside>

</section>
<section id="slide-org4d01b07">
<h3 id="org4d01b07">Presenter notes / content for the handbook</h3>
<p>
<a href="https://github.com/yjwen/org-reveal/#speaker-notes">org-reveal's <i>Speaker notes</i></a> may be added to the slides (and will only appear on
dual-screen presentation after having pressed '<i>s</i>': standard <code>reveal.js</code>
feature).
</p>

<p>
They will be masked for the audience, but will, by default, appear in the handbook given to the students.
</p>

<p>
The syntax in the org-mode source is:
</p>
<div class="org-src-container">

<pre  class="src src-org"   ><code trim><span style="color: #b22222;">#+BEGIN_NOTES</span>
This is a note
<span style="color: #b22222;">#+END_NOTES</span>
</code></pre>
</div>

<aside class="notes">
<p>
This is a note
</p>

<p>
By default, notes appear in the handbook, unless they are only meant
for the teacher, in which case one should use <code>:TEACHERSONLY:</code> instead
(see below).
</p>

</aside>

</section>
<section id="slide-org0fcee43">
<h3 id="org0fcee43">Masking content for some audiences</h3>
<p>
I've implemented some "easy ways" to preserve some of the content of the same <code>lesson.org</code> source for certain outputs (using org exporter's standard <code>EXCLUDE_TAGS</code>):
</p>

<dl>
<dt><i>Slides only</i> material</dt><dd>that won't be embedded in the handbook : surprise stuff for live audience, or HTML-only hacks;</dd>
<dt><i>Teachers only</i> material</dt><dd>secret knowledge that only adults need
to know (for instance), which won't be exported;</dd>

</dl>
</section>
<section id="slide-org0fcee43-split">
<dl>
<dt><i>Handbook only</i> material</dt><dd>stuff that only fits in the handbook, and/or only exports as LaTeX and not HTML.</dd>

</dl>

<aside class="notes">
<p>
The choice to reveal or not some details to the students is quite arbitrary and depends on your pedagogical approach. I'm not advisable in this matter. YMMV.
</p>

</aside>

</section>
<section id="slide-org24d9c98">
<h3 id="org24d9c98">Stuff only meant for presentation</h3>
<p>
Tagging a section/slide with <code>:slidesonly:</code> means it isn't exported in the handbooks.
</p>

<p>
Below is an example (or not)&#x2026;
</p>

</section>
<section id="slide-org41bbf71">
<h4 id="org41bbf71">Regular slide (no tag on heading line)</h4>
<p>
There should be no "Only in the slides" after this section, in the
handbooks, as it has been tagged with <code>slidesonly</code>.
</p>

</section>
<section id="slide-org571198b">
<h4 id="org571198b">Only in the slides</h4>
<p>
On the contrary, in the slides view, this appears, as there's a <code>:slidesonly:</code> tag on the current head line.
</p>

<div class="org-src-container">
<label class="org-src-name">Here's the <code>org-mode</code> source for this very slide:</label>
<pre  class="src src-org"   ><code trim><span style="color: #a020f0;">*** Only in the slides    </span><span style="color: #a020f0; font-weight: bold;">:slidesonly:</span>

On the contrary, in the slides view, this appears,
as there's a <span style="color: #7f7f7f;">=:slidesonly:=</span> tag on the current head line.

</code></pre>
</div>

</section>
<section id="slide-orgc9dad0a">
<h3 id="orgc9dad0a">Stuff only meant for teachers</h3>
<p>
Tagging a section/slide with <code>:teachersonly:</code> means it isn't exported in the students handbook (nor in the slides).
</p>

<p>
Below is an example&#x2026;
</p>

</section>
<section id="slide-org9c973ab">
<h4 id="org9c973ab">Regular slide (no tag on heading line)</h4>
<p>
There should be no "Only for teachers" after this section, in the slides or in the
students handbook, as it has been tagged with <code>teachersonly</code>.
</p>

</section>
<section id="slide-orgfc49de1">
<h3 id="orgfc49de1">Notes only for the teachers</h3>
<p>
This slide/section contains notes, but only part of it is displayed in
the presentation notes included in the handbook. Special notes and are
kept only for the teachers handbook.
</p>

<p>
We use an <a href="https://orgmode.org/manual/Drawers.html">org-mode drawer</a> for that (additional benefit is that the content is folded by default in emacs, as it may be verbose and/or "sensitive") :
</p>
<div class="org-src-container">

<pre  class="src src-org"   ><code trim><span style="color: #b22222;">#+BEGIN_NOTES</span>
This part of the note can be viewed by the students in the handbook.

<span style="color: #0000ff;">:TEACHERSONLY:</span>
Not this one
<span style="color: #0000ff;">:END:</span>
<span style="color: #b22222;">#+END_NOTES</span>
</code></pre>
</div>

<aside class="notes">
<p>

</p>

<p>
This part of the note can be viewed by the students in the handbook,
but not the rest.
</p>

</aside>

</section>
<section id="slide-orgbcddc21">
<h3 id="orgbcddc21">Stuff only in the handbooks</h3>
<p>
Just like sections are for slides only, others can be for the handbook
only, using the <code>handbookonly</code> tag. This may be useful for <b>Annex</b>
sections for instance, or for stuff that the HTML exporter won't like, with inline LaTeX.
</p>

</section>
<section id="slide-orgd89db3f">
<h3 id="orgd89db3f">Code colorization</h3>
<p>
Code is colorized / highlighted in the slides (htmlize) and in the
handbook (engrave-faces) :-)
</p>

<div class="org-src-container">

<pre  class="src src-php"   ><code trim><span style="color: #483d8b;">&lt;?php</span>
<span style="color: #a020f0;">class</span> <span style="color: #228b22;">Car</span> {
    <span style="color: #a020f0;">function</span> <span style="color: #0000ff;">Car</span>() {
        <span style="color: #008b8b;">$</span><span style="color: #008b8b;">this</span>-&gt;<span style="color: #a0522d;">model</span> = <span style="color: #8b2252;">"Tesla"</span>;
    }
}

<span style="color: #b22222;">// </span><span style="color: #b22222;">create an object</span>
$<span style="color: #a0522d;">Lightning</span> = <span style="color: #a020f0;">new</span> <span style="color: #228b22;">Car</span>();

<span style="color: #b22222;">// </span><span style="color: #b22222;">show object properties</span>
<span style="color: #a020f0;">echo</span> $<span style="color: #a0522d;">Lightning</span>-&gt;<span style="color: #a0522d;">model</span>;
<span style="color: #483d8b;">?&gt;</span>
</code></pre>
</div>

<aside class="notes">
<p>
Nice when like me, you're teaching Computer Science stuff
</p>

<p>
Depending of whether you export from Emacs (in X, with a particular
theme,&#x2026;) or with the Docker container, you'd get different results,
which depend on how htmlize is used, AFAIU.
</p>

</aside>

</section>
<section id="slide-org48c9c49">
<h3 id="org48c9c49">Misc org-mode</h3>
<div class="outline-text-3" id="text-org48c9c49">
</div>
</section>
<section id="slide-org4591822">
<h4 id="org4591822">Babel powa</h4>
<p>
As you're using org-mode, its <code>babel</code> components are available, to embed source code in the same <code>lesson.org</code> source, and manage executable code and teaching material at once.
</p>

<p>
Look for <i>literate programing</i> instructions in the <a href="http://orgmode.org/manual/Working-with-source-code.html">org-mode docs</a> to know more.
</p>

</section>
<section id="slide-orgf61947f">
<h4 id="orgf61947f">Jumping to slide number</h4>
<p>
Included is the use of the
<a href="https://github.com/SethosII/reveal.js-jump-plugin">reveal.js jump
plugin</a> to allow jumping directly to slides # by entering a number
and hitting RETURN. Quite handy while writing and testing slides.
</p>

</section>
<section id="slide-org8443715">
<h4 id="org8443715">Fragmented SVG display</h4>
<p>
The following SVG diagram is embedded in the HTML:
</p>
<small>
<div class="org-src-container">

<pre  class="src src-org"   ><code trim><span style="color: #b22222;">#+BEGIN_EXPORT html</span>
<span style="color: #7f7f7f;">  &lt;</span><span style="color: #0000ff;">svg</span>
<span style="color: #7f7f7f;">     </span><span style="color: #a0522d;">width</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"210mm"</span>
<span style="color: #7f7f7f;">     </span><span style="color: #a0522d;">height</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"297mm"</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #7f7f7f;">      &lt;</span><span style="color: #0000ff;">text</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">x</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"50"</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">y</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"50"</span><span style="color: #7f7f7f;"> </span><span style="color: #a0522d;">class</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"fragment"</span><span style="color: #7f7f7f;">&gt;A&lt;/</span><span style="color: #0000ff;">text</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #7f7f7f;">      &lt;</span><span style="color: #0000ff;">text</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">x</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"100"</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">y</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"50"</span><span style="color: #7f7f7f;"> </span><span style="color: #a0522d;">class</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"fragment"</span><span style="color: #7f7f7f;">&gt;B&lt;/</span><span style="color: #0000ff;">text</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #7f7f7f;">      &lt;</span><span style="color: #0000ff;">text</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">x</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"150"</span>
<span style="color: #7f7f7f;">         </span><span style="color: #a0522d;">y</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"50"</span><span style="color: #7f7f7f;"> </span><span style="color: #a0522d;">class</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"fragment"</span><span style="color: #7f7f7f;">&gt;C&lt;/</span><span style="color: #0000ff;">text</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #7f7f7f;">  &lt;/</span><span style="color: #0000ff;">svg</span><span style="color: #7f7f7f;">&gt;</span>
<span style="color: #b22222;">#+END_EXPORT</span>

</code></pre>
</div>
</small>

<p>
Its elements with the <code>fragment</code> class can be displayed like ordinary
<code>reveal.js</code> fragments, as below, right here:
</p>

<svg
   width="210mm"
   height="297mm">
    <text
       x="50"
       y="50" class="fragment">A</text>
    <text
       x="100"
       y="50" class="fragment">B</text>
    <text
       x="150"
       y="50" class="fragment">C</text>
</svg>

</section>
<section id="slide-org8443715-split">

<p>
A better alternative is using SVG document layers, using the
<code>reveal-svg-fragment.js</code> plugin, as in the following section (slides only)
</p>

</section>
<section id="slide-org3aa4d99">
<h4 id="org3aa4d99">Displaying SVG layers as fragments</h4>
<p>
Example :
</p>

<div data-svg-fragment="diagrams/test.svg#[*|label=base]">
            <a class="fragment" title="[*|label=fragment1]"></a>
            <a class="fragment" title="[*|label=fragment2]"></a>
          </div>


</section>
<section id="slide-orgbea583e">
<h3 id="orgbea583e">Missing features ?</h3>
<p>
Please try and talk to me to suggest new stuff and/or provide patches ;)
</p>

<aside class="notes">
<p>
See the teacher's handbook for some ideas
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org73719d7" data-background="#dbdbed" class="center">
<h2 id="org73719d7">Authoring</h2>
</section>
<section id="slide-org19ab225">
<h3 id="org19ab225">Modify only the lesson.org</h3>
<p>
<b>Only one file should be edited for writing the lesson's material : <code>lesson.org</code></b>
</p>

<p>
Only exception is modification of some configurations for title pages
and other bits that shouldn't change much in time (see section <a href="#/slide-orgbe64863">Configuration of layout</a>).
</p>

</section>
<section id="slide-org85298f6">
<h3 id="org85298f6">Use Emacs org-mode exporters or the Docker container</h3>
<p>
You have 2 options to generate the different formats:
</p>
<ul>
<li>either manualy use the standard org-mode exporters from inside Emacs</li>
<li>or use the Docker container for automation / reproducibility</li>

</ul>

</section>
<section id="slide-orge9bc9f3">
<h3 id="orge9bc9f3">Manual export for final documents</h3>
<p>
We're using the standard exporters so each output format will be exported from its corresponding umbrella <code>.org</code> source.
</p>

</section>
<section id="slide-orge9bc9f3-split">
<p>
Open the corresponding org-mode source and export :
</p>

<dl>
<dt>slides</dt><dd>open <code>slides.org</code>, then <code>C-c C-e R ...</code> for <code>org-reveal</code> export (to <code>slides.html</code>), provided that you have loaded org-reveal in Emacs</dd>
<dt>handbook</dt><dd>open <code>handbook.org</code>, then <code>C-c C-e l ...</code> for LaTeX export (to <code>handbook.pdf</code>)</dd>
<dt>teacher handbook</dt><dd>open <code>teacher-handbook.org</code>, then <code>C-c C-e l ...</code> for LaTeX export (to <code>teacher-handbook.pdf</code>)</dd>

</dl>

<aside class="notes">
<p>
You're welcome to suggest improvements. But I'm not an Elisp hacker,
so I may not be able to maintain them. At the moment, the intent is to
rely on the original org-reveal only, as much as possible.
</p>

</aside>

</section>
<section id="slide-org5294c61">
<h4 id="org5294c61">Exporting slides to HTML with org-reveal</h4>
<p>
Depending on how you installed org-reveal (MELPA, <a href="#/slide-orgeed4a84">Git submodules</a> or otherwise), <code>org-reveal</code> may already be available.
</p>

<p>
If not yet, load it with <code>M-x load-file</code> from the location of its Git submodule (<code>elisp/org-reveal/ox-reveal.el</code> by default).
</p>

<aside class="notes">
<p>
I'm not sure which solution is better : org-reveal from Git (hence the Git submodule) or from an Emacs package. Please report.
</p>

</aside>

</section>
<section id="slide-org1ae00fd">
<h3 id="org1ae00fd">Use the docker container exporter</h3>
<p>
You may use the <code>olberger/docker-org-export</code> docker container image
I've prepared, to make org-mode exports. Or you may rebuild it
yourself (see below).
</p>

</section>
<section id="slide-orgbb82bac">
<h4 id="orgbb82bac">Build the Docker container image</h4>
<p>
This is recommended to avoid man in the middle, IMHO:
</p>

<div class="org-src-container">

<pre  class="src src-sh"   ><code trim><span style="color: #483d8b;">cd</span> docker
docker build -t obergixlocal/docker-org-export .
</code></pre>
</div>

</section>
<section id="slide-orgd458d33">
<h4 id="orgd458d33">Run the container</h4>
<p>
Use the provided <code>docker/docker-org-export</code> script, which relies on
the <code>olberger/docker-org-export</code> container image. See how <a href="Makefile">Makefile</a> does it.
</p>

</section>
<section id="slide-orgbe64863">
<h3 id="orgbe64863">Configuration of layout</h3>
<p>
Each <code>lesson.org</code> needs some configuration :
</p>
<ul>
<li>Configure <code>org-reveal-title-slide</code> in <code>slides.org</code>.</li>

<li><p>
Configure in the headers elements like:
</p>
<ul>
<li><i>header</i> (<code>\lhead{...}</code> and <code>\rhead{...}</code>)</li>
<li>and <i>footer</i> (<code>\lfoot{...}</code> and <code>\rfoot{...}</code>)</li>

</ul>

<p>
ex: <code>#+LaTeX_HEADER: \rhead{...}</code> in <code>handbook.org</code> and
  <code>teacher-handbook.org</code>.
</p></li>

</ul>

<aside class="notes">
<p>
These may be better handled, but some limitations of the exporters or
my lack of knowledge/time have prevented a better result so
far. Improvements much welcome.
</p>

</aside>


</section>
<section id="slide-org2ac3a14">
<h3 id="org2ac3a14">Printing slides</h3>
<p>
I've tested <a href="https://github.com/astefanutti/decktape">DeckTape</a> using a Docker container containing <code>PhantomJS</code> and
<code>decktape</code> to convert the slides to a <a href="slides.pdf">single PDF document</a>.
</p>

<p>
See the provided <a href="bin/decktape.sh">decktape.sh</a> script that runs the container, bind-mounting the
working dir into the container, so that input and output files can be
found.
</p>

<p>
Note that I used a rebuilt Docker image, reusing the <a href="https://raw.githubusercontent.com/astefanutti/decktape/master/Dockerfile">DeckTape
Dockerfile</a>, rebuilding with something alongside:
</p>
<div class="org-src-container">

<pre  class="src src-sh"   ><code trim>docker build -t obergixlocal/decktape .
</code></pre>
</div>

</section>
<section id="slide-org8ba7922">
<h3 id="org8ba7922">Known Issues</h3>
<div class="outline-text-3" id="text-org8ba7922">
</div>
</section>
<section id="slide-org3e23a38">
<h4 id="org3e23a38">Firefox issues ?</h4>
<p>
We have experienced issues with presentations made on some versions of Firefox, which are known by <code>reveal.js</code> maintainer&#x2026; maybe best viewed in chrome.
</p>

<p>
You may prefer to have a PDF variant of the slides (see <a href="#/slide-org2ac3a14">Printing slides</a>) in case.
</p>



</section>
</section>
<section>
<section id="slide-org1a461c3" data-background="#dbdbed" class="center">
<h2 id="org1a461c3">How it works / Installation</h2>
</section>
<section id="slide-orgdc46223">
<h3 id="orgdc46223">Use the source (Luke)</h3>
<p>
See the contents of the files&#x2026; but be wary that it's sometimes messy and incrementally obtained.
</p>

<p>
Emacs is your buddy.
</p>

<p>
Git clone from <code>https://gitlab.com/olberger/org-teaching.git</code> (see the <a href="https://gitlab.com/olberger/org-teaching">Gitlab project</a>)
</p>

</section>
<section id="slide-orgeed4a84">
<h4 id="orgeed4a84">Git submodules</h4>
<p>
The repository contains Git submodules for :
</p>
<ul>
<li><code>reveal.js/</code></li>
<li><code>elisp/org-reveal</code></li>
<li>reveal.js's jump plugin (<code>reveal.js-jump-plugin/</code>)</li>

</ul>

<p>
So :
</p>
<div class="org-src-container">

<pre  class="src src-sh"   ><code trim>git submodule init
git submodule update
</code></pre>
</div>
<p>
You may prefer to install them another way (ELPA repo, CDN, etc.)
</p>

<aside class="notes">
<p>
Refer to <a href="https://github.com/yjwen/org-reveal/#requirements-and-installation">org-reveal's documentation</a> for more details.
</p>

</aside>

</section>
<section id="slide-org42e7a65">
<h3 id="org42e7a65">Customize slides appearance</h3>
<div class="outline-text-3" id="text-org42e7a65">
</div>
</section>
<section id="slide-orgad4404f">
<h4 id="orgad4404f">Reveal.js settings</h4>
<p>
See the org-reveal settings set in the sources and the docs for a detailed explanation.
</p>

<p>
I'm using the following for a "frugal" look close to what
powerpoint or beamer (?) could look like :
</p>

<div class="org-src-container">

<pre  class="src src-org"   ><code trim><span style="color: #b22222;">#+REVEAL_HLEVEL: 1</span>
<span style="color: #b22222;">#+REVEAL_THEME: simple</span>
<span style="color: #b22222;">#+REVEAL_TRANS: fade</span>
<span style="color: #b22222;">#+REVEAL_SPEED: fast</span>
<span style="color: #b22222;">#+REVEAL_MARGIN: 0.0</span>
<span style="color: #b22222;">#+REVEAL_EXTRA_CSS: ./presentation.css</span>
<span style="color: #b22222;">#+REVEAL_ROOT: ./reveal.js</span>

<span style="color: #b22222;">#+REVEAL_INIT_OPTIONS: center:false</span>
</code></pre>
</div>

</section>
<section id="slide-orgb794ec3">
<h4 id="orgb794ec3">Section separators</h4>
<p>
The highest level sections include the following properties below the heading line, to customize the look of the slide. 
</p>

<div class="org-src-container">

<pre  class="src src-org"   ><code trim><span style="color: #0000ff;">:PROPERTIES:</span>
<span style="color: #a020f0;">:REVEAL_EXTRA_ATTR:</span> class="center"
<span style="color: #a020f0;">:reveal_background:</span> #dbdbed
<span style="color: #0000ff;">:END:</span>
</code></pre>
</div>

<p>
This is intended to provide some visual sense of the transitions between sections. Please adapt and report.
</p>

</section>
<section id="slide-orgd5a7af6">
<h4 id="orgd5a7af6">Title screen picture (logos, etc.)</h4>
<p>
I'm not yet sure how much may be achieved with HTML and CSS for the
title page of the slides deck, so I've relied on the embedding of a
background image that will contain the logos and additional graphics. 
</p>

<div class="org-src-container">

<pre  class="src src-org"   ><code trim><span style="color: #b22222;">#+REVEAL_TITLE_SLIDE_BACKGROUND: ./media/title-slide-background.png</span>
</code></pre>
</div>

<p>
I'm quite sure this could be improved.
</p>


</section>
</section>
<section>
<section id="slide-org994ac88">
<h2 id="org994ac88">Annex</h2>
<div class="outline-text-2" id="text-org994ac88">
</div>
</section>
<section id="slide-orgd1404e4">
<h3 id="orgd1404e4">Thanks</h3>
<ul>
<li>All contributors to org-mode (special kudos to Carsten Dominik and Bastien Guerry)</li>
<li>Yujie Wen for <code>org-reveal</code></li>
<li>Hakim El Hattab for <code>=reveal.js=</code></li>
<li>My colleagues at Telecom SudParis who had to teach with this tool without much rehersal</li>
<li>Our students who endured it for a brand new course (and included bugs)</li>
<li>Alexey Lebedeff for his
<a href="https://github.com/binarin/docker-org-export">docker-org-export</a>
Docker container</li>

</ul>

</section>
<section id="slide-org13b6237">
<h3 id="org13b6237">Feedback</h3>
<p>
I may be contacted from <a href="https://www-public.imtbs-tsp.eu/~berger_o/#sec-3">my Web page</a> or via <a href="https://gitlab.com/olberger/org-teaching">the Gitlab project</a>.
</p>
</div>
</div>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
center:false, slideNumber:true,

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: './reveal.js-jump-plugin/jump/jump.js', async: true }, { src: './reveal.js-reveal-svg-fragment/reveal-svg-fragment.js', condition: function() { return !!document.querySelector( '[data-svg-fragment]' ); } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
